"共享剪切板
set clipboard=unnamed
"指定窗口出现的位置，坐标原点在屏幕左上角
winpos 100 10
"换行时自动缩进宽度，可更改（宽度同tabstop）
set shiftwidth=4
"指定按一次backspace就删除shiftwidth宽度
set smarttab

"启用折叠
if line("$")>200
    set foldenable
    set foldmethod=syntax
endif

" 常规模式下用空格键来开关光标行所在折叠（注：zR 展开所有折叠，zM 关闭所有折叠）
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zO')<CR>

" 当文件在外部被修改，自动更新该文件
set autoread

" 常规模式下输入 cS 清除行尾空格
nmap cl :%s/\s\+$//g<CR>:noh<CR>:set fileencoding=utf-8<cr>:%s/\t/<space><space><space><space>/g<CR>

" 常规模式下输入 cM 清除行尾 ^M 符号
nmap cm :%s/\r$//g<CR>:noh<CR>:set fileencoding=gbk<cr>
" 突出显示当前行
set cursorline
" 设置不自动换行
set wrap
" 保留5行
set scrolloff=5

"Ctrl+h/j/k/l切换窗口
noremap <c-k> <c-w>k
noremap <c-j> <c-w>j
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l

"
" set complete-=k
" set complete+=k
" set complete-=t
" set complete+=t

" 隐藏滚动条
set guioptions-=L " 隐藏左侧滚动条
set guioptions-=r " 隐藏右侧滚动条
set guioptions-=b " 隐藏底部滚动条

" 关闭系统警告声
set noeb
set vb
" 外部更改
set autoread

set guifontwide=YouYuan:h10.5:cGB2312

"Qfix 乱码问题
function QfMakeConv()
    let qflist = getqflist()
    for i in qflist
       let i.text = iconv(i.text, "cp936", "utf-8")
    endfor
    call setqflist(qflist)
endfunction
au QuickfixCmdPost make call QfMakeConv()

"解决consle输出乱码
language messages zh_CN.utf-8

autocmd BufNewFile,BufRead *.h source $VIM/vimfiles/hscript.vim
autocmd BufNewFile,BufRead *.c source $VIM/vimfiles/cscript.vim
autocmd BufNewFile,BufRead *.cpp source $VIM/vimfiles/cppscript.vim
autocmd FileType python source $VIM/vimfiles/pyscript.vim
autocmd FileType arduino source $VIM/vimfiles/inoscript.vim
autocmd FileType matlab source $VIM/vimfiles/matlabscript.vim
autocmd FileType asm source $VIM/vimfiles/asmscript.vim
autocmd FileType php source $VIM/vimfiles/phpscript.vim
autocmd FileType java source $VIM/vimfiles/javascript.vim

map w e
imap ]] {<CR>
cmap W w
imap jj <ESC>
imap kk <ESC>la


