`-'
(and
-bad
-bap
-bbb
-bbo
-bc
-bfda
-bl
-bls
-br
-brs
-bs
-cdb
-cdw
-ce
--continue-at-parentheses
-cs
-dce
--dont-line-up-parentheses
-fc1
-fca
--format-all-comments
-gnu
--gnu-style
-hnl
--ignore-profile
in
iskeyword=<args>
--k-and-r-style
keywords.
-kr
-lp
-lps
-nbad
-nbap
-nbbb
-nbbo
-nbc
-nbfda
-nbs
-ncdb
-ncdw
-nce
-ncs
need
-nfc1
-nfca
-nhnl
-nip
-nlp
-nlps
--no-parameter-indentation
--no-space-after-function-call-names
--no-verbosity
-npcs
-npmt
-npro
-nprs
-npsl
-nsaf
-nsai
-nsaw
-nsc
-nsob
-nss
-nut
-nv
-o
-orig
--original
others)
--output-file
-pcs
-pmt
potentially
--preserve-mtime
--procnames-start-lines
-prs
-psl
-saf
-sai
-saw
-sc
set
setlocal
since
-sob
--space-after-procedure-calls
-ss
-st
--standard-output
--start-left-side-of-comments
switches)
TODO
-ut
-v
--verbose
-version
we
