2.0.6
2.0.7
2.2.0
2.2.1
account
acl
action
add
addprinter
address
admin
aliases
allow
alternate
always
announce
anonymous
archive
as
auth
auto
available
bind
blocking
bmpx
break
browsable
browse
browseable
browsing
ca
cache
case
casesignames
cert
certDir
certFile
change
char
character
chars
chat
ciphers
client
clientcert
close
code
coding
command
comment
compatibility
config
connections
consolidate
contention
controller
copy
create
deadtime
debug
debuglevel
default
delete
deleteprinter
deny
descend
dfree
dir
directory
disk
dns
domain
domains
dont
dos
dot
drive
driver
encrypt
encrypted
enhanced
enumports
environment
equiv
exec
fake
false
file
filemode
files
filetime
filetimes
filter
follow
for
force
fstype
getwd
gid
group
groups
guest
hidden
hide
hires
home
homedir
hook
host
hostname
hosts
include
inherit
interfaces
interval
invalid
jobs
keepalive
kernel
key
lanman
large
ldap
length
level
level2
limit
links
list
lm
load
local
location
lock
locking
locks
log
logon
logons
logs
lppause
lpq
lpresume
lprm
machine
magic
mangle
mangled
mangling
map
mask
master
max
mem
message
min
mode
modes
msdfs
mux
name
names
netbios
nis
no
notify
nt
null
obey
object
offset
ok
ole
only
open
oplock
oplocks
options
order
os
os2
output
packet
page
pam
panic
passwd
password
passwords
path
permissions
pid
pipe
port
posix
postexec
postscript
prediction
preexec
prefered
preferred
preload
preserve
print
printable
printcap
printer
printers
printing
processes
program
protocol
proxy
public
queuepause
queueresume
raw
read
readonly
readwrite
realname
remote
require
resign
resolution
resolve
restrict
restrictions
revalidate
rhosts
root
rootpreexec
Samba
scope
script
security
sensitive
separator
server
servercert
service
services
set
share
shared
shell
short
show
size
smb
smbd
smbrun
socket
source
space
ssl
stack
stat
status
strict
string
strip
suffix
support
symlinks
sync
syslog
system
template
time
timeout
times
timestamp
to
total
true
trusted
ttl
uid
unix
unreadable
update
use
user
username
users
utmp
valid
version
veto
vfs
volume
wait
wide
winbind
wins
wizard
workgroup
writable
write
writeable
wtmp
xmit
yes
