acl
all
allow
announce_to
append_domain
browser
cache_access_log
cache_announce
cache_dir
cache_dns_program
cache_effective_user
cache_host
cache_host_acl
cache_host_domain
cache_log
cache_mem
cache_mem_high
cache_mem_low
cache_mgr
cachemgr_passwd
cache_stoplist
cache_stoplist_pattern
cache_store_log
cache_swap
cache_swap_high
cache_swap_log
cache_swap_low
client_db
client_lifetime
client_list
client_netmask
connect_timeout
debug_options
default
deny
dns_children
dns_defnames
dns_testnames
emulate_httpd_log
err_html_text
fake_user_agent
firewall_ip
forwarded_for
ftpget_options
ftpget_program
ftp_user
hierarchy_stoplist
http_access
http_anonymizer
httpd_accel
httpd_accel_uses_host_header
httpd_accel_with_proxy
http_port
icp_hit_stale
icp_port
ident_lookup
info
inside_firewall
ipcache_high
ipcache_low
ipcache_size
local_domain
local_ip
logfile_rotate
log_fqdn
log_icp_queries
log_mime_hdrs
maximum_object_size
mcast_groups
memory_pools
method
minimum_direct_hops
miss_access
multicast-responder
negative_dns_ttl
negative_ttl
neighbor_timeout
neighbor_type_domain
netdb_high
netdb_low
netdb_ping_period
netdb_ping_rate
no-query
off
on
parameter
passthrough_proxy
pid_filename
pinger_program
port
positive_dns_ttl
proto
proxy_auth
proxy-only
query_icmp
quick_abort
read_timeout
redirect_children
redirect_program
reference_age
refresh_pattern
reload_into_ims
request_size
round-robin
server_list
shutdown
shutdown_lifetime
single_parent_bypass
source_ping
src
ssl_proxy
store_avg_object_size
store_objects_per_bucket
swap_level1_dirs
swap_level2_dirs
tcp_incoming_address
tcp_outgoing_address
tcp_recv_bufsize
TODO
ttl
udp_hit_obj
udp_hit_obj_size
udp_incoming_address
udp_outgoing_address
unlinkd_program
urlpath_regexp
url_regexp
user
useragent_log
visible_hostname
wais_relay
weight
