acsc
am
as
bce
bel
bicr
binel
birep
bitwin
bitype
blink
bold
btns
bufsz
bw
cbt
ccc
chr
chts
civis
clear
cmdch
cnorm
colornm
colors
cols
comments
cpi
cpix
cps
cr
crxw
csin
csnm
csr
cub
cub1
cud
cud1
cuf
cuf1
cup
cuu
cuu1
cvr
cvvis
cwin
da
daisy
db
dch
dch1
dclk
defbi
defc
devt
dial
dim
dispc
dl
dl1
docr
dsl
ech
ed
ehhlm
el
el1
elhlm
enacs
endbi
eo
erhlm
eslok
ethlm
evhlm
ff
first
FIXME
flash
fln
fsl
getm
gn
hc
hd
hls
home
hook
hpa
hs
ht
hts
hu
hup
hz
ich
ich1
if
il
il1
in
ind
indn
initc
initp
invis
ip
iprog
is1
is2
is3
it
ka1
ka3
kb2
kbeg
kBEG
kbs
kc1
kc3
kcan
kCAN
kcbt
kclo
kclr
kcmd
kCMD
kcpy
kCPY
kcrt
kCRT
kctab
kcub1
kcud1
kcuf1
kcuu1
kDC
kdch1
kDL
kdl1
ked
kel
kend
kEND
kent
kEOL
kext
kEXT
kfnd
kFND
khlp
kHLP
kHOM
khome
khts
kIC
kich1
kil1
kind
kLFT
kll
km
kmous
kmov
kMOV
kmrk
kmsg
kMSG
knp
knxt
kNXT
kopn
kopt
kOPT
kpp
kprt
kPRT
kprv
kPRV
krdo
kRDO
kref
kres
kRES
krfr
kri
kRIT
krmir
krpl
kRPL
krst
ksav
kSAV
kslt
kspd
kSPD
ktbc
kund
kUND
lf0
lf1
lf10
lf2
lf3
lf4
lf5
lf6
lf7
lf8
lf9
lh
lines
ll
lm
lpi
lpix
lw
ma
maddr
mc0
mc4
mc5
mc5i
mc5p
mccu
mcs
mcub
mcub1
mcud
mcud1
mcuf
mcuf1
mcuu1
mess
mgc
mhpa
minfo
mir
mjump
mrcup
msgr
mvpa
ncv
ndscr
nel
nlab
not
npc
npins
nrrmc
nxon
oc
op
orc
orhi
orl
orvi
os
pad
pairs
pause
pb
pctrm
pfkey
pfloc
pfx
pfxl
pln
porder
prot
pulse
qdial
rbim
rc
rcsd
rep
reqmp
rev
rf
rfi
ri
rin
ritm
rlm
rmacs
rmam
rmclk
rmcup
rmdc
rmicm
rmir
rmkx
rmln
rmm
rmp
rmpch
rmsc
rmso
rmul
rmxon
rs1
rs2
rs3
rshm
rsubm
rsupm
rum
rwidm
s0ds
s1ds
s2ds
s3ds
sam
sbim
sc
scesa
scesc
sclk
scp
scs
scsd
sdrfq
setab
setaf
setbsmgb
setcolor
setf
sgr
sgr0
sgr1
sitm
slengthsL
slines
slm
smacs
smam
smcup
smdc
smgbp
smgl
smglp
smglr
smgr
smgrp
smgt
smgtb
smgtp
smicm
smir
smkx
smln
smm
smpch
smsc
smso
smul
smxon
snlq
snrmq
spinh
spinv
sshm
ssubm
ssupm
subcs
sum
supcs
swidm
tbc
to
TODO
tone
tsl
uc
ul
up
vpa
vt
wait
widcs
wind
wingo
wnum
wsl
xcpa
xenl
xhp
xhpa
xmc
xoffc
xon
xonc
xsb
xt
zerom
