Abs
Accept
AccessKeyPress
Activate
Add
AddCustom
AddFile
AddFromFile
AddFromTemplate
AddItem
AddNew
AddToAddInToolbar
AddToolboxProgID
AfterAddFile
AfterChangeFileName
AfterCloseFile
AfterColEdit
AfterColUpdate
AfterDelete
AfterInsert
AfterLabelEdit
AfterRemoveFile
AfterUpdate
AfterWriteFile
AmbienChanged
AppActivate
Append
AppendChunk
ApplyChanges
Arrange
Array
Asc
AscB
AscW
Assert
Associate
AsyncRead
AsyncReadComplete
Atn
Avg
AxisActivated
AxisLabelActivated
AxisLabelSelected
AxisLabelUpdated
AxisSelected
AxisTitleActivated
AxisTitleSelected
AxisTitleUpdated
AxisUpdated
Base
BatchUpdate
Beep
BeforeClick
BeforeColEdit
BeforeColUpdate
BeforeConnect
BeforeDelete
BeforeInsert
BeforeLabelEdit
BeforeLoadFile
BeforeUpdate
BeginTrans
Bind
ButtonClick
ButtonCompleted
ButtonGotFocus
ButtonLostFocus
Call
Cancel
CancelAsyncRead
CancelBatch
CancelUpdate
CanPropertyChange
CaptureImage
Case
CBool
CByte
CCur
CDate
CDbl
Cdec
CellText
CellValue
Change
ChartActivated
ChartSelected
ChartUpdated
ChDir
ChDrive
Choose
Chr
ChrB
ChrW
CInt
Circle
Clear
ClearFields
ClearSel
ClearSelCols
Click
CLng
Clone
Close
Cls
ColContaining
ColEdit
Collapse
ColResize
ColumnClick
ColumnSize
Command
CommitTrans
CompactDatabase
Compare
Compose
ConfigChageCancelled
ConfigChanged
Connect
ConnectionRequest
Const
Copy
CopyQueryDef
Cos
Count
CreateDatabase
CreateDragImage
CreateEmbed
CreateField
CreateGroup
CreateIndex
CreateLink
CreateObject
CreatePreparedStatement
CreatePropery
CreateQuery
CreateQueryDef
CreateRelation
CreateTableDef
CreateUser
CreateWorkspace
CSng
CStr
CurDir
Customize
CVar
CVDate
CVErr
DataArrival
DataChanged
DataUpdated
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
DblClick
DDB
Deactivate
Declare
DefBool
DefByte
DefCur
DefDate
DefDbl
DefDec
DefInt
DefLng
DefObj
DefSng
DefStr
Deftype
DefVar
Delete
DeleteColumnLabels
DeleteColumns
DeleteRowLabels
DeleteRows
DeleteSetting
DeviceArrival
DeviceOtherEvent
DeviceQueryRemove
DeviceQueryRemoveFailed
DeviceRemoveComplete
DeviceRemovePending
DevModeChange
Dim
Dir
Disconnect
DisplayChanged
Dissociate
Do
DoEvents
DoGetNewFileName
Done
DonePainting
DoVerb
DownClick
Drag
DragDrop
DragOver
Draw
DropDown
Edit
EditCopy
EditPaste
EditProperty
Else
End
EndDoc
EnsureVisible
EnterCell
EnterFocus
Enum
Environ
EOF
Erase
Error
EstablishConnection
Event
Execute
Exit
ExitFocus
Exp
Expand
Explicit
ExtractIcon
Fetch
FetchVerbs
FileAttr
FileCopy
FileDateTime
FileLen
Files
FillCache
Find
FindFirst
FindItem
FindLast
FindNext
FindPrevious
Fix
FootnoteActivated
FootnoteSelected
FootnoteUpdated
For
ForEach
Format
Forward
FreeFile
Function
FV
Get
GetAllStrings
GetAttr
GetAutoServerSettings
GetBookmark
GetChunk
GetClipString
GetData
GetFirstVisible
GetFormat
GetHeader
GetLineFromChar
GetNumTicks
GetObject
GetRows
GetSelectedPart
GetSetting
GetText
GetVisibleCount
GoBack
GoForward
GoSub
GotFocus
GoTo
HeadClick
Hex
Hide
HitTest
HoldFields
Hour
Idle
If
IIf
IMEStatus
Implements
InfoMessage
IniProperties
Initialize
InitializeLabels
Input
InputB
InputBox
InsertColumnLabels
InsertColumns
InsertObjDlg
InsertRowLabels
InsertRows
InstB
InStr
Int
IPmt
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
Item
ItemActivated
ItemAdded
ItemCheck
ItemClick
ItemReloaded
ItemRemoved
ItemRenamed
ItemSeletected
KeyDown
KeyPress
KeyUp
Kill
KillDoc
Layout
LBound
LCase
LeaveCell
Left
LeftB
LegendActivated
LegendSelected
LegendUpdated
Len
LenB
Let
Line
LineInput
LinkClose
LinkError
LinkExecute
LinkNotify
LinkOpen
LinkPoke
LinkRequest
LinkSend
Listen
Load
LoadFile
LoadPicture
LoadResData
LoadResPicture
LoadResString
Loc
Lock
LOF
Log
LogEvent
LostFocus
LSet
LTrim
MakeCompileFile
MakeReplica
Max
Mid
MidB
Min
Minute
MIRR
MkDir
Month
MoreResults
MouseDown
MouseMove
MouseUp
Move
MoveData
MoveFirst
MoveLast
MoveNext
MovePrevious
MsgBox
Name
NavigateTo
NewPage
NewPassword
Next
NextRecordset
NodeClick
Now
NPer
NPV
ObjectMove
Oct
OLECompleteDrag
OLEDrag
OLEDragDrop
OLEDragOver
OLEGiveFeedback
OLESetData
OLEStartDrag
On
OnAddinsUpdate
OnAddNew
OnComm
OnConnection
OnDisconnection
OnError
OnStartupComplete
Open
OpenConnection
OpenDatabase
OpenQueryDef
OpenRecordset
OpenResultset
OpenURL
Option
Overlay
Paint
PaintPicture
PanelClick
PanelDblClick
Partition
Paste
PastSpecialDlg
PathChange
PatternChange
PeekData
Play
PlotActivated
PlotSelected
PlotUpdated
Pmt
Point
PointActivated
PointLabelActivated
PointLabelSelected
PointLabelUpdated
PointSelected
PointUpdated
PopulatePartial
PopupMenu
PowerQuerySuspend
PowerResume
PowerStatusChanged
PowerSuspend
PPmt
Print
PrintForm
Private
Property
PropertyChanged
PSet
Public
Put
PV
QBColor
QueryChangeConfig
QueryComplete
QueryCompleted
QueryTimeout
QueryUnload
Quit
Raise
RaiseEvent
RandomDataFill
RandomFillColumns
RandomFillRows
Randomize
Rate
rdoCreateEnvironment
rdoRegisterDataSource
ReadFromFile
ReadProperties
ReadProperty
Rebind
ReDim
ReFill
Refresh
RefreshLink
RegisterDatabase
Reload
Rem
Remove
RemoveAddInFromToolbar
RemoveItem
Render
RepairDatabase
Reply
ReplyAll
Reposition
Requery
RequestChangeFileName
RequestWriteFile
Reset
ResetCustom
ResetCustomLabel
Resize
ResolveName
RestoreToolbar
ResultsChanged
Resume
Resync
Return
RGB
Right
RightB
RmDir
Rnd
Rollback
RollbackTrans
RowBookmark
RowColChange
RowContaining
RowCurrencyChange
RowResize
RowStatusChanged
RowTop
RSet
RTrim
Save
SaveAs
SaveFile
SavePicture
SaveSetting
SaveToFile
SaveToolbar
SaveToOle1File
Scale
ScaleX
ScaleY
Scroll
Second
Seek
SelChange
Select
SelectAll
SelectionChanged
SelectPart
SelPrint
Send
SendComplete
SendData
SendKeys
SendProgress
SeriesActivated
SeriesSelected
SeriesUpdated
Set
SetAttr
SetAutoServerSettings
SetData
SetFocus
SetOption
SetSize
SetText
SettingChanged
SetViewport
Sgn
Shell
Show
ShowColor
ShowFont
ShowHelp
ShowOpen
ShowPrinter
ShowSave
ShowWhatsThis
SignOff
SignOn
Sin
Size
SLN
Space
Span
Spc
SplitChange
SplitContaining
Sqr
StartLabelEdit
StartLogging
StateChanged
Static
StatusUpdate
StDev
StDevP
Stop
Str
StrComp
StrConv
String
Sub
Sum
Switch
SYD
Synchronize
SysColorsChanged
Tab
Tan
Terminate
TextHeight
TextWidth
Then
Time
TimeChanged
Timer
TimeSerial
TimeValue
TitleActivated
TitleSelected
ToDefaults
TODO
Trim
TwipsToChartPart
Type
TypeByChartType
TypeName
UBound
UCase
UnboundAddData
UnboundDeleteRow
UnboundGetRelativeBookmark
UnboundReadData
UnboundWriteData
Unload
Unlock
UpClick
Update
UpdateControls
Updated
UpdateRecord
UpdateRow
Upto
Val
Validate
ValidationError
Var
VarP
VarType
Weekday
Wend
WhatsThisMode
While
Width
WillAssociate
WillChangeData
WillDissociate
WillExecute
WillUpdateRows
With
Write
WriteProperties
WriteProperty
Year
ZOrder
