action
affect
alias
allowExplicit
alphanumeric_keys
alternate_group
approx
augment
baseColor
clearLocks
color
controls
cornerRadius
ctrls
default
description
driveskbd
False
FIXME
font
fontSize
gap
group
height
hidden
include
indicator
interpret
ISOLock
key
keypad_keys
keys
labelColor
LatchGroup
LatchMods
latchToLock
left
level_name
LockControls
LockGroup
LockMods
map
maximum
minimum
modifier_keys
modifier_map
modifiers
name
NoAction
offColor
onColor
outline
override
partial
preserve
priority
repeat
replace
row
section
SetControls
SetGroup
SetMods
shape
slant
solid
symbols
Terminate
text
TODO
top
True
type
useModMapMods
virtual
virtualModifier
virtual_modifiers
virtualMods
weight
whichModState
width
xkb_compatibility
xkb_geometry
xkb_keycodes
xkb_keymap
xkb_semantics
xkb_symbols
xkb_types
