3270_AltCursor
3270_Attn
3270_BackTab
3270_ChangeScreen
3270_Copy
3270_CursorBlink
3270_CursorSelect
3270_DeleteWord
3270_Duplicate
3270_Enter
3270_EraseEOF
3270_EraseInput
3270_ExSelect
3270_FieldMark
3270_Ident
3270_Jump
3270_KeyClick
3270_Left2
3270_PA1
3270_PA2
3270_PA3
3270_Play
3270_PrintScreen
3270_Quit
3270_Record
3270_Reset
3270_Right2
3270_Rule
3270_Setup
3270_Test
aacute
Aacute
abelowdot
Abelowdot
abovedot
abreve
Abreve
abreveacute
Abreveacute
abrevebelowdot
Abrevebelowdot
abrevegrave
Abrevegrave
abrevehook
Abrevehook
abrevetilde
Abrevetilde
AccessX_Enable
AccessX_Feedback_Enable
acircumflex
Acircumflex
acircumflexacute
Acircumflexacute
acircumflexbelowdot
Acircumflexbelowdot
acircumflexgrave
Acircumflexgrave
acircumflexhook
Acircumflexhook
acircumflextilde
Acircumflextilde
acute
add
adiaeresis
Adiaeresis
ae
AE
agrave
Agrave
ahook
Ahook
Alt_L
Alt_R
amacron
Amacron
ampersand
aogonek
Aogonek
apostrophe
approximate
Arabic_0
Arabic_1
Arabic_2
Arabic_3
Arabic_4
Arabic_5
Arabic_6
Arabic_7
Arabic_8
Arabic_9
Arabic_ain
Arabic_alef
Arabic_alefmaksura
Arabic_beh
Arabic_comma
Arabic_dad
Arabic_dal
Arabic_damma
Arabic_dammatan
Arabic_ddal
Arabic_farsi_yeh
Arabic_fatha
Arabic_fathatan
Arabic_feh
Arabic_fullstop
Arabic_gaf
Arabic_ghain
Arabic_ha
Arabic_hah
Arabic_hamza
Arabic_hamza_above
Arabic_hamza_below
Arabic_hamzaonalef
Arabic_hamzaonwaw
Arabic_hamzaonyeh
Arabic_hamzaunderalef
Arabic_heh
Arabic_heh_doachashmee
Arabic_heh_goal
Arabic_jeem
Arabic_jeh
Arabic_kaf
Arabic_kasra
Arabic_kasratan
Arabic_keheh
Arabic_khah
Arabic_lam
Arabic_madda_above
Arabic_maddaonalef
Arabic_meem
Arabic_noon
Arabic_noon_ghunna
Arabic_peh
Arabic_percent
Arabic_qaf
Arabic_question_mark
Arabic_ra
Arabic_rreh
Arabic_sad
Arabic_seen
Arabic_semicolon
Arabic_shadda
Arabic_sheen
Arabic_sukun
Arabic_superscript_alef
Arabic_switch
Arabic_tah
Arabic_tatweel
Arabic_tcheh
Arabic_teh
Arabic_tehmarbuta
Arabic_thal
Arabic_theh
Arabic_tteh
Arabic_veh
Arabic_waw
Arabic_yeh
Arabic_yeh_baree
Arabic_zah
Arabic_zain
aring
Aring
Armenian_accent
Armenian_amanak
Armenian_apostrophe
Armenian_at
Armenian_AT
Armenian_ayb
Armenian_AYB
Armenian_ben
Armenian_BEN
Armenian_but
Armenian_cha
Armenian_CHA
Armenian_comma
Armenian_da
Armenian_DA
Armenian_dot
Armenian_dza
Armenian_DZA
Armenian_e
Armenian_E
Armenian_ellipsis
Armenian_em_dash
Armenian_en_dash
Armenian_eternity
Armenian_exclam
Armenian_fe
Armenian_FE
Armenian_full_stop
Armenian_ghat
Armenian_GHAT
Armenian_gim
Armenian_GIM
Armenian_guillemotleft
Armenian_guillemotright
Armenian_hi
Armenian_HI
Armenian_ho
Armenian_HO
Armenian_hyphen
Armenian_ini
Armenian_INI
Armenian_je
Armenian_JE
Armenian_ke
Armenian_KE
Armenian_ken
Armenian_KEN
Armenian_khe
Armenian_KHE
Armenian_ligature_ew
Armenian_lyun
Armenian_LYUN
Armenian_men
Armenian_MEN
Armenian_mijaket
Armenian_nu
Armenian_NU
Armenian_o
Armenian_O
Armenian_parenleft
Armenian_parenright
Armenian_paruyk
Armenian_pe
Armenian_PE
Armenian_pyur
Armenian_PYUR
Armenian_question
Armenian_ra
Armenian_RA
Armenian_re
Armenian_RE
Armenian_se
Armenian_SE
Armenian_section_sign
Armenian_separation_mark
Armenian_sha
Armenian_SHA
Armenian_shesht
Armenian_tche
Armenian_TCHE
Armenian_to
Armenian_TO
Armenian_tsa
Armenian_TSA
Armenian_tso
Armenian_TSO
Armenian_tyun
Armenian_TYUN
Armenian_verjaket
Armenian_vev
Armenian_VEV
Armenian_vo
Armenian_VO
Armenian_vyun
Armenian_VYUN
Armenian_yech
Armenian_YECH
Armenian_yentamna
Armenian_za
Armenian_ZA
Armenian_zhe
Armenian_ZHE
asciicircum
asciitilde
asterisk
at
atilde
Atilde
AudibleBell_Enable
babovedot
Babovedot
backslash
BackSpace
ballotcross
bar
Begin
blank
botintegral
botleftparens
botleftsqbracket
botleftsummation
botrightparens
botrightsqbracket
botrightsummation
bott
botvertsummationconnector
BounceKeys_Enable
braceleft
braceright
bracketleft
bracketright
Break
breve
brokenbar
Byelorussian_shortu
Byelorussian_SHORTU
cabovedot
Cabovedot
cacute
Cacute
Cancel
Caps_Lock
careof
caret
caron
ccaron
Ccaron
ccedilla
Ccedilla
ccedillaabovedot
Ccedillaabovedot
ccircumflex
Ccircumflex
cedilla
cent
checkerboard
checkmark
circle
clear
Clear
club
Codeinput
colon
ColonSign
combining_acute
combining_belowdot
combining_grave
combining_hook
combining_tilde
comma
Control_L
Control_R
copyright
cr
crossinglines
CruzeiroSign
currency
cursor
Cyrillic_a
Cyrillic_A
Cyrillic_be
Cyrillic_BE
Cyrillic_che
Cyrillic_CHE
Cyrillic_che_descender
Cyrillic_CHE_descender
Cyrillic_che_vertstroke
Cyrillic_CHE_vertstroke
Cyrillic_de
Cyrillic_DE
Cyrillic_dzhe
Cyrillic_DZHE
Cyrillic_e
Cyrillic_E
Cyrillic_ef
Cyrillic_EF
Cyrillic_el
Cyrillic_EL
Cyrillic_em
Cyrillic_EM
Cyrillic_en
Cyrillic_EN
Cyrillic_en_descender
Cyrillic_EN_descender
Cyrillic_er
Cyrillic_ER
Cyrillic_es
Cyrillic_ES
Cyrillic_ghe
Cyrillic_GHE
Cyrillic_ghe_bar
Cyrillic_GHE_bar
Cyrillic_ha
Cyrillic_HA
Cyrillic_ha_descender
Cyrillic_HA_descender
Cyrillic_hardsign
Cyrillic_HARDSIGN
Cyrillic_i
Cyrillic_I
Cyrillic_ie
Cyrillic_IE
Cyrillic_i_macron
Cyrillic_I_macron
Cyrillic_io
Cyrillic_IO
Cyrillic_je
Cyrillic_JE
Cyrillic_ka
Cyrillic_KA
Cyrillic_ka_descender
Cyrillic_KA_descender
Cyrillic_ka_vertstroke
Cyrillic_KA_vertstroke
Cyrillic_lje
Cyrillic_LJE
Cyrillic_nje
Cyrillic_NJE
Cyrillic_o
Cyrillic_O
Cyrillic_o_bar
Cyrillic_O_bar
Cyrillic_pe
Cyrillic_PE
Cyrillic_schwa
Cyrillic_SCHWA
Cyrillic_sha
Cyrillic_SHA
Cyrillic_shcha
Cyrillic_SHCHA
Cyrillic_shha
Cyrillic_SHHA
Cyrillic_shorti
Cyrillic_SHORTI
Cyrillic_softsign
Cyrillic_SOFTSIGN
Cyrillic_te
Cyrillic_TE
Cyrillic_tse
Cyrillic_TSE
Cyrillic_u
Cyrillic_U
Cyrillic_u_macron
Cyrillic_U_macron
Cyrillic_u_straight
Cyrillic_U_straight
Cyrillic_u_straight_bar
Cyrillic_U_straight_bar
Cyrillic_ve
Cyrillic_VE
Cyrillic_ya
Cyrillic_YA
Cyrillic_yeru
Cyrillic_YERU
Cyrillic_yu
Cyrillic_YU
Cyrillic_ze
Cyrillic_ZE
Cyrillic_zhe
Cyrillic_ZHE
Cyrillic_zhe_descender
Cyrillic_ZHE_descender
dabovedot
Dabovedot
dagger
dcaron
Dcaron
dead_abovedot
dead_abovering
dead_acute
dead_belowdot
dead_breve
dead_caron
dead_cedilla
dead_circumflex
dead_diaeresis
dead_doubleacute
dead_grave
dead_hook
dead_horn
dead_iota
dead_macron
dead_ogonek
dead_semivoiced_sound
dead_tilde
dead_voiced_sound
decimalpoint
degree
Delete
diaeresis
diamond
digitspace
division
dollar
DongSign
doubbaselinedot
doubleacute
doubledagger
doublelowquotemark
Down
downarrow
downcaret
downshoe
downstile
downtack
dstroke
Dstroke
eabovedot
Eabovedot
eacute
Eacute
ebelowdot
Ebelowdot
ecaron
Ecaron
ecircumflex
Ecircumflex
ecircumflexacute
Ecircumflexacute
ecircumflexbelowdot
Ecircumflexbelowdot
ecircumflexgrave
Ecircumflexgrave
ecircumflexhook
Ecircumflexhook
ecircumflextilde
Ecircumflextilde
EcuSign
ediaeresis
Ediaeresis
egrave
Egrave
ehook
Ehook
Eisu_Shift
Eisu_toggle
ellipsis
em3space
em4space
emacron
Emacron
emdash
emfilledcircle
emfilledrect
emopencircle
emopenrectangle
emspace
End
endash
enfilledcircbullet
enfilledsqbullet
eng
ENG
enopencircbullet
enopensquarebullet
enspace
eogonek
Eogonek
equal
Escape
eth
Eth
ETH
etilde
Etilde
EuroSign
exclam
exclamdown
Execute
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F25
F26
F27
F28
F29
F3
F30
F31
F32
F33
F34
F35
F4
F5
F6
F7
F8
F9
fabovedot
Fabovedot
Farsi_0
Farsi_1
Farsi_2
Farsi_3
Farsi_4
Farsi_5
Farsi_6
Farsi_7
Farsi_8
Farsi_9
Farsi_yeh
femalesymbol
ff
FFrancSign
figdash
filledlefttribullet
filledrectbullet
filledrighttribullet
filledtribulletdown
filledtribulletup
Find
First_Virtual_Screen
fiveeighths
fivesixths
FIXME
fourfifths
function
gabovedot
Gabovedot
gbreve
Gbreve
gcaron
Gcaron
gcedilla
Gcedilla
gcircumflex
Gcircumflex
Georgian_an
Georgian_ban
Georgian_can
Georgian_char
Georgian_chin
Georgian_cil
Georgian_don
Georgian_en
Georgian_fi
Georgian_gan
Georgian_ghan
Georgian_hae
Georgian_har
Georgian_he
Georgian_hie
Georgian_hoe
Georgian_in
Georgian_jhan
Georgian_jil
Georgian_kan
Georgian_khar
Georgian_las
Georgian_man
Georgian_nar
Georgian_on
Georgian_par
Georgian_phar
Georgian_qar
Georgian_rae
Georgian_san
Georgian_shin
Georgian_tan
Georgian_tar
Georgian_un
Georgian_vin
Georgian_we
Georgian_xan
Georgian_zen
Georgian_zhar
grave
greater
greaterthanequal
Greek_accentdieresis
Greek_alpha
Greek_ALPHA
Greek_alphaaccent
Greek_ALPHAaccent
Greek_beta
Greek_BETA
Greek_chi
Greek_CHI
Greek_delta
Greek_DELTA
Greek_epsilon
Greek_EPSILON
Greek_epsilonaccent
Greek_EPSILONaccent
Greek_eta
Greek_ETA
Greek_etaaccent
Greek_ETAaccent
Greek_finalsmallsigma
Greek_gamma
Greek_GAMMA
Greek_horizbar
Greek_iota
Greek_IOTA
Greek_iotaaccent
Greek_IOTAaccent
Greek_iotaaccentdieresis
Greek_IOTAdiaeresis
Greek_iotadieresis
Greek_IOTAdieresis
Greek_kappa
Greek_KAPPA
Greek_lambda
Greek_LAMBDA
Greek_lamda
Greek_LAMDA
Greek_mu
Greek_MU
Greek_nu
Greek_NU
Greek_omega
Greek_OMEGA
Greek_omegaaccent
Greek_OMEGAaccent
Greek_omicron
Greek_OMICRON
Greek_omicronaccent
Greek_OMICRONaccent
Greek_phi
Greek_PHI
Greek_pi
Greek_PI
Greek_psi
Greek_PSI
Greek_rho
Greek_RHO
Greek_sigma
Greek_SIGMA
Greek_switch
Greek_tau
Greek_TAU
Greek_theta
Greek_THETA
Greek_upsilon
Greek_UPSILON
Greek_upsilonaccent
Greek_UPSILONaccent
Greek_upsilonaccentdieresis
Greek_upsilondieresis
Greek_UPSILONdieresis
Greek_xi
Greek_XI
Greek_zeta
Greek_ZETA
gtilde
Gtilde
guillemotleft
guillemotright
hairspace
Hangul
Hangul_A
Hangul_AE
Hangul_AraeA
Hangul_AraeAE
Hangul_Banja
Hangul_Cieuc
Hangul_Codeinput
Hangul_Dikeud
Hangul_E
Hangul_End
Hangul_EO
Hangul_EU
Hangul_Hanja
Hangul_Hieuh
Hangul_I
Hangul_Ieung
Hangul_Jamo
Hangul_J_Cieuc
Hangul_J_Dikeud
Hangul_Jeonja
Hangul_J_Hieuh
Hangul_Jieuj
Hangul_J_Ieung
Hangul_J_Jieuj
Hangul_J_Khieuq
Hangul_J_Kiyeog
Hangul_J_KiyeogSios
Hangul_J_KkogjiDalrinIeung
Hangul_J_Mieum
Hangul_J_Nieun
Hangul_J_NieunHieuh
Hangul_J_NieunJieuj
Hangul_J_PanSios
Hangul_J_Phieuf
Hangul_J_Pieub
Hangul_J_PieubSios
Hangul_J_Rieul
Hangul_J_RieulHieuh
Hangul_J_RieulKiyeog
Hangul_J_RieulMieum
Hangul_J_RieulPhieuf
Hangul_J_RieulPieub
Hangul_J_RieulSios
Hangul_J_RieulTieut
Hangul_J_Sios
Hangul_J_SsangKiyeog
Hangul_J_SsangSios
Hangul_J_Tieut
Hangul_J_YeorinHieuh
Hangul_Khieuq
Hangul_Kiyeog
Hangul_KiyeogSios
Hangul_KkogjiDalrinIeung
Hangul_Mieum
Hangul_MultipleCandidate
Hangul_Nieun
Hangul_NieunHieuh
Hangul_NieunJieuj
Hangul_O
Hangul_OE
Hangul_PanSios
Hangul_Phieuf
Hangul_Pieub
Hangul_PieubSios
Hangul_PostHanja
Hangul_PreHanja
Hangul_PreviousCandidate
Hangul_Rieul
Hangul_RieulHieuh
Hangul_RieulKiyeog
Hangul_RieulMieum
Hangul_RieulPhieuf
Hangul_RieulPieub
Hangul_RieulSios
Hangul_RieulTieut
Hangul_RieulYeorinHieuh
Hangul_Romaja
Hangul_SingleCandidate
Hangul_Sios
Hangul_Special
Hangul_SsangDikeud
Hangul_SsangJieuj
Hangul_SsangKiyeog
Hangul_SsangPieub
Hangul_SsangSios
Hangul_Start
Hangul_SunkyeongeumMieum
Hangul_SunkyeongeumPhieuf
Hangul_SunkyeongeumPieub
Hangul_switch
Hangul_Tieut
Hangul_U
Hangul_WA
Hangul_WAE
Hangul_WE
Hangul_WEO
Hangul_WI
Hangul_YA
Hangul_YAE
Hangul_YE
Hangul_YEO
Hangul_YeorinHieuh
Hangul_YI
Hangul_YO
Hangul_YU
Hankaku
hcircumflex
Hcircumflex
heart
hebrew_aleph
hebrew_ayin
hebrew_bet
hebrew_beth
hebrew_chet
hebrew_dalet
hebrew_daleth
hebrew_doublelowline
hebrew_finalkaph
hebrew_finalmem
hebrew_finalnun
hebrew_finalpe
hebrew_finalzade
hebrew_finalzadi
hebrew_gimel
hebrew_gimmel
hebrew_he
hebrew_het
hebrew_kaph
hebrew_kuf
hebrew_lamed
hebrew_mem
hebrew_nun
hebrew_pe
hebrew_qoph
hebrew_resh
hebrew_samech
hebrew_samekh
hebrew_shin
Hebrew_switch
hebrew_taf
hebrew_taw
hebrew_tet
hebrew_teth
hebrew_waw
hebrew_yod
hebrew_zade
hebrew_zadi
hebrew_zain
hebrew_zayin
Help
Henkan
Henkan_Mode
hexagram
Hiragana
Hiragana_Katakana
Home
horizconnector
horizlinescan1
horizlinescan3
horizlinescan5
horizlinescan7
horizlinescan9
hstroke
Hstroke
ht
Hyper_L
Hyper_R
hyphen
Iabovedot
iacute
Iacute
ibelowdot
Ibelowdot
ibreve
Ibreve
icircumflex
Icircumflex
identical
idiaeresis
Idiaeresis
idotless
ie
IE
ifonlyif
igrave
Igrave
ihook
Ihook
imacron
Imacron
implies
includedin
includes
infinity
Insert
integral
intersection
iogonek
Iogonek
ISO_Center_Object
ISO_Continuous_Underline
ISO_Discontinuous_Underline
ISO_Emphasize
ISO_Enter
ISO_Fast_Cursor_Down
ISO_Fast_Cursor_Left
ISO_Fast_Cursor_Right
ISO_Fast_Cursor_Up
ISO_First_Group
ISO_First_Group_Lock
ISO_Group_Latch
ISO_Group_Lock
ISO_Group_Shift
ISO_Last_Group
ISO_Last_Group_Lock
ISO_Left_Tab
ISO_Level2_Latch
ISO_Level3_Latch
ISO_Level3_Lock
ISO_Level3_Shift
ISO_Lock
ISO_Move_Line_Down
ISO_Move_Line_Up
ISO_Next_Group
ISO_Next_Group_Lock
ISO_Partial_Line_Down
ISO_Partial_Line_Up
ISO_Partial_Space_Left
ISO_Partial_Space_Right
ISO_Prev_Group
ISO_Prev_Group_Lock
ISO_Release_Both_Margins
ISO_Release_Margin_Left
ISO_Release_Margin_Right
ISO_Set_Margin_Left
ISO_Set_Margin_Right
itilde
Itilde
jcircumflex
Jcircumflex
jot
kana_a
kana_A
kana_CHI
kana_closingbracket
kana_comma
kana_conjunctive
kana_e
kana_E
kana_FU
kana_fullstop
kana_HA
kana_HE
kana_HI
kana_HO
kana_HU
kana_i
kana_I
kana_KA
kana_KE
kana_KI
kana_KO
kana_KU
Kana_Lock
kana_MA
kana_ME
kana_MI
kana_middledot
kana_MO
kana_MU
kana_N
kana_NA
kana_NE
kana_NI
kana_NO
kana_NU
kana_o
kana_O
kana_openingbracket
kana_RA
kana_RE
kana_RI
kana_RO
kana_RU
kana_SA
kana_SE
kana_SHI
Kana_Shift
kana_SO
kana_SU
kana_switch
kana_TA
kana_TE
kana_TI
kana_TO
kana_tsu
kana_TSU
kana_tu
kana_TU
kana_u
kana_U
kana_WA
kana_WO
kana_ya
kana_YA
kana_yo
kana_YO
kana_yu
kana_YU
Kanji
Kanji_Bangou
kappa
Katakana
kcedilla
Kcedilla
keycode
keysym
Korean_Won
KP_0
KP_1
KP_2
KP_3
KP_4
KP_5
KP_6
KP_7
KP_8
KP_9
KP_Add
KP_Begin
KP_Decimal
KP_Delete
KP_Divide
KP_Down
KP_End
KP_Enter
KP_Equal
KP_F1
KP_F2
KP_F3
KP_F4
KP_Home
KP_Insert
KP_Left
KP_Multiply
KP_Next
KP_Page_Down
KP_Page_Up
KP_Prior
KP_Right
KP_Separator
KP_Space
KP_Subtract
KP_Tab
KP_Up
kra
L1
L10
L2
L3
L4
L5
L6
L7
L8
L9
lacute
Lacute
Last_Virtual_Screen
latincross
lbelowdot
Lbelowdot
lcaron
Lcaron
lcedilla
Lcedilla
Left
leftanglebracket
leftarrow
leftcaret
leftdoublequotemark
leftmiddlecurlybrace
leftopentriangle
leftpointer
leftradical
leftshoe
leftsinglequotemark
leftt
lefttack
less
lessthanequal
lf
Linefeed
LiraSign
logicaland
logicalor
lowleftcorner
lowrightcorner
lstroke
Lstroke
lstrokebelowdot
Lstrokebelowdot
mabovedot
Mabovedot
Macedonia_dse
Macedonia_DSE
Macedonia_gje
Macedonia_GJE
Macedonia_kje
Macedonia_KJE
macron
Mae_Koho
malesymbol
maltesecross
marker
masculine
Massyo
Menu
Meta_L
Meta_R
MillSign
minus
minutes
Mode_switch
MouseKeys_Accel_Enable
MouseKeys_Enable
mu
Muhenkan
Multi_key
MultipleCandidate
multiply
musicalflat
musicalsharp
nabla
nacute
Nacute
NairaSign
ncaron
Ncaron
ncedilla
Ncedilla
NewSheqelSign
Next
Next_Virtual_Screen
nl
nobreakspace
notequal
notsign
ntilde
Ntilde
numbersign
numerosign
Num_Lock
oacute
Oacute
obarred
Obarred
obelowdot
Obelowdot
ocaron
Ocaron
ocircumflex
Ocircumflex
ocircumflexacute
Ocircumflexacute
ocircumflexbelowdot
Ocircumflexbelowdot
ocircumflexgrave
Ocircumflexgrave
ocircumflexhook
Ocircumflexhook
ocircumflextilde
Ocircumflextilde
odiaeresis
Odiaeresis
odoubleacute
Odoubleacute
oe
OE
ogonek
ograve
Ograve
ohook
Ohook
ohorn
Ohorn
ohornacute
Ohornacute
ohornbelowdot
Ohornbelowdot
ohorngrave
Ohorngrave
ohornhook
Ohornhook
ohorntilde
Ohorntilde
omacron
Omacron
oneeighth
onefifth
onehalf
onequarter
onesixth
onesuperior
onethird
ooblique
Ooblique
openrectbullet
openstar
opentribulletdown
opentribulletup
ordfeminine
oslash
Oslash
otilde
Otilde
overbar
Overlay1_Enable
Overlay2_Enable
overline
pabovedot
Pabovedot
Page_Down
Page_Up
paragraph
parenleft
parenright
partialderivative
Pause
percent
period
periodcentered
PesetaSign
phonographcopyright
plus
plusminus
pointer
Pointer_Accelerate
Pointer_Button1
Pointer_Button2
Pointer_Button3
Pointer_Button4
Pointer_Button5
Pointer_Button_Dflt
Pointer_DblClick1
Pointer_DblClick2
Pointer_DblClick3
Pointer_DblClick4
Pointer_DblClick5
Pointer_DblClick_Dflt
Pointer_DfltBtnNext
Pointer_DfltBtnPrev
Pointer_Down
Pointer_DownLeft
Pointer_DownRight
Pointer_Drag1
Pointer_Drag2
Pointer_Drag3
Pointer_Drag4
Pointer_Drag5
Pointer_Drag_Dflt
Pointer_EnableKeys
Pointer_Left
Pointer_Right
Pointer_Up
Pointer_UpLeft
Pointer_UpRight
prescription
PreviousCandidate
Prev_Virtual_Screen
Print
Prior
prolongedsound
punctspace
qabovedot
Qabovedot
quad
question
questiondown
quotedbl
quoteleft
quoteright
R1
R10
R11
R12
R13
R14
R15
R2
R3
R4
R5
R6
R7
R8
R9
racute
Racute
radical
rcaron
Rcaron
rcedilla
Rcedilla
Redo
registered
remove
RepeatKeys_Enable
Return
Right
rightanglebracket
rightarrow
rightcaret
rightdoublequotemark
rightmiddlecurlybrace
rightmiddlesummation
rightopentriangle
rightpointer
rightshoe
rightsinglequotemark
rightt
righttack
Romaji
RupeeSign
sabovedot
Sabovedot
sacute
Sacute
scaron
Scaron
scedilla
Scedilla
schwa
SCHWA
scircumflex
Scircumflex
script_switch
Scroll_Lock
seconds
section
Select
semicolon
semivoicedsound
Serbian_dje
Serbian_DJE
Serbian_dze
Serbian_DZE
Serbian_je
Serbian_JE
Serbian_lje
Serbian_LJE
Serbian_nje
Serbian_NJE
Serbian_tshe
Serbian_TSHE
seveneighths
Shift_L
Shift_Lock
Shift_R
signaturemark
signifblank
similarequal
SingleCandidate
singlelowquotemark
slash
SlowKeys_Enable
soliddiamond
space
ssharp
sterling
StickyKeys_Enable
Super_L
Super_R
Sys_Req
Tab
tabovedot
Tabovedot
tcaron
Tcaron
tcedilla
Tcedilla
telephone
telephonerecorder
Terminate_Server
Thai_baht
Thai_bobaimai
Thai_chochan
Thai_chochang
Thai_choching
Thai_chochoe
Thai_dochada
Thai_dodek
Thai_fofa
Thai_fofan
Thai_hohip
Thai_honokhuk
Thai_khokhai
Thai_khokhon
Thai_khokhuat
Thai_khokhwai
Thai_khorakhang
Thai_kokai
Thai_lakkhangyao
Thai_lekchet
Thai_lekha
Thai_lekhok
Thai_lekkao
Thai_leknung
Thai_lekpaet
Thai_leksam
Thai_leksi
Thai_leksong
Thai_leksun
Thai_lochula
Thai_loling
Thai_lu
Thai_maichattawa
Thai_maiek
Thai_maihanakat
Thai_maihanakat_maitho
Thai_maitaikhu
Thai_maitho
Thai_maitri
Thai_maiyamok
Thai_moma
Thai_ngongu
Thai_nikhahit
Thai_nonen
Thai_nonu
Thai_oang
Thai_paiyannoi
Thai_phinthu
Thai_phophan
Thai_phophung
Thai_phosamphao
Thai_popla
Thai_rorua
Thai_ru
Thai_saraa
Thai_saraaa
Thai_saraae
Thai_saraaimaimalai
Thai_saraaimaimuan
Thai_saraam
Thai_sarae
Thai_sarai
Thai_saraii
Thai_sarao
Thai_sarau
Thai_saraue
Thai_sarauee
Thai_sarauu
Thai_sorusi
Thai_sosala
Thai_soso
Thai_sosua
Thai_thanthakhat
Thai_thonangmontho
Thai_thophuthao
Thai_thothahan
Thai_thothan
Thai_thothong
Thai_thothung
Thai_topatak
Thai_totao
Thai_wowaen
Thai_yoyak
Thai_yoying
therefore
thinspace
thorn
Thorn
THORN
threeeighths
threefifths
threequarters
threesuperior
TODO
topintegral
topleftparens
topleftradical
topleftsqbracket
topleftsummation
toprightparens
toprightsqbracket
toprightsummation
topt
topvertsummationconnector
Touroku
trademark
trademarkincircle
tslash
Tslash
twofifths
twosuperior
twothirds
uacute
Uacute
ubelowdot
Ubelowdot
ubreve
Ubreve
ucircumflex
Ucircumflex
udiaeresis
Udiaeresis
udoubleacute
Udoubleacute
ugrave
Ugrave
uhook
Uhook
uhorn
Uhorn
uhornacute
Uhornacute
uhornbelowdot
Uhornbelowdot
uhorngrave
Uhorngrave
uhornhook
Uhornhook
uhorntilde
Uhorntilde
Ukrainian_ghe_with_upturn
Ukrainian_GHE_WITH_UPTURN
Ukrainian_i
Ukrainian_I
Ukrainian_ie
Ukrainian_IE
Ukrainian_yi
Ukrainian_YI
Ukranian_i
Ukranian_I
Ukranian_je
Ukranian_JE
Ukranian_yi
Ukranian_YI
umacron
Umacron
underbar
underscore
Undo
union
uo
UO
uogonek
Uogonek
Up
uparrow
upcaret
upleftcorner
uprightcorner
upshoe
upstile
uptack
uring
Uring
utilde
Utilde
variation
vertbar
vertconnector
voicedsound
VoidSymbol
vt
wacute
Wacute
wcircumflex
Wcircumflex
wdiaeresis
Wdiaeresis
wgrave
Wgrave
WonSign
xabovedot
Xabovedot
yacute
Yacute
ybelowdot
Ybelowdot
ycircumflex
Ycircumflex
ydiaeresis
Ydiaeresis
yen
ygrave
Ygrave
yhook
Yhook
ytilde
Ytilde
zabovedot
Zabovedot
zacute
Zacute
zcaron
Zcaron
Zenkaku
Zenkaku_Hankaku
Zen_Koho
zstroke
Zstroke
