alias
ARGV0
autoload
BAUD
bg
bindkey
break
builtin
case
cd
cdpath
CDPATH
chdir
COLUMNS
command
compctl
continue
declare
DIRSTACKSIZE
disable
disown
do
done
echo
EGID
elif
else
enable
ERRNO
esac
EUID
eval
exec
exit
export
fc
FCEDIT
fg
fi
fignore
for
fpath
function
functions
getln
getopt
getopts
GID
hash
histchars
HISTCHARS
HISTFILE
HISTSIZE
HOME
HOST
if
IFS
ignoreeof
in
integer
jobs
KEYTIMEOUT
keywords
kill
LANG
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGE
LC_MESSAGES
LC_TIME
LC_TYPE
limit
LINENO
LINES
LISTMAX
local
LOGCHECK
LOGNAME
MACHTYPE
MAIL
MAILCHECK
mailpath
MAILPATH
manpath
MANPATH
module_path
MODULE_PATH
noclobber
noglob
NULLCMD
of
OLDPWD
OPTARG
OPTIND
OSTYPE
path
PATH
POSTEDIT
PPID
print
prompt
PROMPT
PROMPT2
PROMPT3
PROMPT4
PS1
PS2
PS3
PS4
psvar
PSVAR
pushln
pwd
PWD
r
RANDOM
read
READNULLCMD
readonly
REPORTTIME
return
RPROMPT
RPS1
SAVEHIST
sched
SECONDS
set
setopt
SHELL
shift
SHLVL
signals
source
SPROMPT
stop
STTY
suspend
test
then
time
TIMEFMT
times
TMOUT
TMPPREFIX
TODO
trap
TTY
TTYIDLE
type
typeset
UID
ulimit
umask
unalias
unfunction
unhash
unlimit
unset
unsetopt
useful
USER
USERNAME
vared
VENDOR
wait
watch
WATCH
WATCHFMT
whence
which
while
WORDCHARS
ZDOTDIR
zsh
zshFunction
zshift
ZSH_NAME
ZSH_VERSION
