" Press <F1> for help

-[F]exVim {
 |-[F]bin {
 | |-aid
 | |-cscope.exe
 | |-ctags.exe
 | |-defid
 | |-eid
 | |-fid.exe
 | |-fnid.exe
 | |-gawk.exe
 | |-gid
 | |-libcharset1.dll
 | |-libiconv2.dll
 | |-libintl3.dll
 | |-lid.exe
 | |-mkid.exe
 | |-pt.exe
 | |-regex2.dll
 | |-sed.exe
 | |-xtokid.exe }
 |
 |-[F]graphviz {
 | |-[F]bin {
 | | |-acyclic.exe
 | | |-ann.dll
 | | |-bcomps.exe
 | | |-ccomps.exe
 | | |-cdt.dll
 | | |-cgraph.dll
 | | |-circo.exe
 | | |-config.h
 | | |-config6
 | | |-diffimg.exe
 | | |-dijkstra.exe
 | | |-dot.exe
 | | |-dotty.exe
 | | |-edgepaint.exe
 | | |-exparse.h
 | | |-fc-cache.exe
 | | |-fc-cat.exe
 | | |-fc-list.exe
 | | |-fc-match.exe
 | | |-fdp.exe
 | | |-fontconfig.dll
 | | |-fontconfig_fix.dll
 | | |-freetype6.dll
 | | |-gc.exe
 | | |-gd.tgz
 | | |-gd.zip
 | | |-getopt.h
 | | |-glut32.dll
 | | |-gml2gv.exe
 | | |-graphml2gv.exe
 | | |-Graphviz.ini
 | | |-gts.lib
 | | |-gts.tgz
 | | |-gv2gml.exe
 | | |-gvc.dll
 | | |-gvcolor.exe
 | | |-gvedit.exe
 | | |-GVedit.html
 | | |-gvgen.exe
 | | |-gvmap.exe
 | | |-gvpack.exe
 | | |-gvplugin_core.dll
 | | |-gvplugin_dot_layout.dll
 | | |-gvplugin_gd.dll
 | | |-gvplugin_gdiplus.dll
 | | |-gvplugin_neato_layout.dll
 | | |-gvplugin_pango.dll
 | | |-gvpr.exe
 | | |-gxl2gv.exe
 | | |-iconv.dll
 | | |-intl.dll
 | | |-jpeg62.dll
 | | |-lefty.exe
 | | |-libatk-1.0-0.dll
 | | |-libcairo-2.dll
 | | |-libexpat-1.dll
 | | |-libexpat.dll
 | | |-libfontconfig-1.dll
 | | |-libfreetype-6.dll
 | | |-libgdk-win32-2.0-0.dll
 | | |-libgdk_pixbuf-2.0-0.dll
 | | |-libgdkglext-win32-1.0-0.dll
 | | |-libgio-2.0-0.dll
 | | |-libglade-2.0-0.dll
 | | |-libglib-2.0-0.dll
 | | |-libgmodule-2.0-0.dll
 | | |-libgobject-2.0-0.dll
 | | |-libgthread-2.0-0.dll
 | | |-libgtk-win32-2.0-0.dll
 | | |-libgtkglext-win32-1.0-0.dll
 | | |-libltdl-3.dll
 | | |-libpango-1.0-0.dll
 | | |-libpangocairo-1.0-0.dll
 | | |-libpangoft2-1.0-0.dll
 | | |-libpangowin32-1.0-0.dll
 | | |-libpng12.dll
 | | |-libpng14-14.dll
 | | |-librsvg-2-2.dll
 | | |-libxml2.dll
 | | |-lneato.exe
 | | |-ltdl.dll
 | | |-mingle.exe
 | | |-mm2gv.exe
 | | |-neato.exe
 | | |-New Text Document.txt
 | | |-nop.exe
 | | |-osage.exe
 | | |-patchwork.exe
 | | |-Pathplan.dll
 | | |-props.txt
 | | |-prune.exe
 | | |-QtCore4.dll
 | | |-QtGui4.dll
 | | |-sccmap.exe
 | | |-Settings.ini
 | | |-sfdp.exe
 | | |-smyrna.exe
 | | |-Temp.rar
 | | |-tred.exe
 | | |-twopi.exe
 | | |-unflatten.exe
 | | |-vmalloc.dll
 | | |-zlib1.dll }
 | |
 | |-[F]etc {
 | | |-[F]fonts {
 | | | |-[F]conf.avail {
 | | | | |-10-autohint.conf
 | | | | |-10-no-sub-pixel.conf
 | | | | |-10-sub-pixel-bgr.conf
 | | | | |-10-sub-pixel-rgb.conf
 | | | | |-10-sub-pixel-vbgr.conf
 | | | | |-10-sub-pixel-vrgb.conf
 | | | | |-10-unhinted.conf
 | | | | |-20-fix-globaladvance.conf
 | | | | |-20-lohit-gujarati.conf
 | | | | |-20-unhint-small-vera.conf
 | | | | |-30-amt-aliases.conf
 | | | | |-30-urw-aliases.conf
 | | | | |-40-generic.conf
 | | | | |-49-sansserif.conf
 | | | | |-50-user.conf
 | | | | |-51-local.conf
 | | | | |-60-latin.conf
 | | | | |-65-fonts-persian.conf
 | | | | |-65-nonlatin.conf
 | | | | |-69-unifont.conf
 | | | | |-70-no-bitmaps.conf
 | | | | |-70-yes-bitmaps.conf
 | | | | |-80-delicious.conf
 | | | | |-90-synthetic.conf
 | | | | |-README }
 | | | |
 | | | |-[F]conf.d {
 | | | | |-20-fix-globaladvance.conf
 | | | | |-20-lohit-gujarati.conf
 | | | | |-20-unhint-small-vera.conf
 | | | | |-30-amt-aliases.conf
 | | | | |-30-urw-aliases.conf
 | | | | |-40-generic.conf
 | | | | |-49-sansserif.conf
 | | | | |-50-user.conf
 | | | | |-51-local.conf
 | | | | |-60-latin.conf
 | | | | |-65-fonts-persian.conf
 | | | | |-65-nonlatin.conf
 | | | | |-69-unifont.conf
 | | | | |-80-delicious.conf
 | | | | |-90-synthetic.conf }
 | | | |
 | | | |-fonts.conf
 | | | |-fonts.dtd }
 | | |
 | | |-[F]gtk-2.0 {
 | |   |-gdk-pixbuf.loaders
 | |   |-gtk.immodules
 | |   |-gtkrc } }
 | |
 | |-[F]fonts {
 | | |-[F]conf.avail {
 | | | |-10-autohint.conf
 | | | |-10-no-sub-pixel.conf
 | | | |-10-sub-pixel-bgr.conf
 | | | |-10-sub-pixel-rgb.conf
 | | | |-10-sub-pixel-vbgr.conf
 | | | |-10-sub-pixel-vrgb.conf
 | | | |-10-unhinted.conf
 | | | |-20-fix-globaladvance.conf
 | | | |-20-lohit-gujarati.conf
 | | | |-20-unhint-small-vera.conf
 | | | |-30-amt-aliases.conf
 | | | |-30-urw-aliases.conf
 | | | |-40-generic.conf
 | | | |-49-sansserif.conf
 | | | |-50-user.conf
 | | | |-51-local.conf
 | | | |-60-latin.conf
 | | | |-65-fonts-persian.conf
 | | | |-65-nonlatin.conf
 | | | |-69-unifont.conf
 | | | |-70-no-bitmaps.conf
 | | | |-70-yes-bitmaps.conf
 | | | |-80-delicious.conf
 | | | |-90-synthetic.conf
 | | | |-README }
 | | |
 | | |-[F]conf.d {
 | | | |-20-fix-globaladvance.conf
 | | | |-20-lohit-gujarati.conf
 | | | |-20-unhint-small-vera.conf
 | | | |-30-amt-aliases.conf
 | | | |-30-urw-aliases.conf
 | | | |-40-generic.conf
 | | | |-49-sansserif.conf
 | | | |-50-user.conf
 | | | |-51-local.conf
 | | | |-60-latin.conf
 | | | |-65-fonts-persian.conf
 | | | |-65-nonlatin.conf
 | | | |-69-unifont.conf
 | | | |-80-delicious.conf
 | | | |-90-synthetic.conf }
 | | |
 | | |-fonts.conf
 | | |-fonts.dtd }
 | |
 | |-[F]gtk-2.0 {
 | | |-gdk-pixbuf.loaders
 | | |-gtk.immodules
 | | |-gtkrc }
 | |
 | |-[F]include {
 | | |-[F]graphviz {
 | |   |-arith.h
 | |   |-cdt.h
 | |   |-cgraph.h
 | |   |-color.h
 | |   |-geom.h
 | |   |-graph.h
 | |   |-gvc.h
 | |   |-gvcext.h
 | |   |-gvcjob.h
 | |   |-gvcommon.h
 | |   |-gvconfig.h
 | |   |-gvplugin.h
 | |   |-gvplugin_device.h
 | |   |-gvplugin_layout.h
 | |   |-gvplugin_loadimage.h
 | |   |-gvplugin_render.h
 | |   |-gvplugin_textlayout.h
 | |   |-gvpr.h
 | |   |-pack.h
 | |   |-pathgeom.h
 | |   |-pathplan.h
 | |   |-textpara.h
 | |   |-textspan.h
 | |   |-types.h
 | |   |-usershape.h
 | |   |-xdot.h } }
 | |
 | |-[F]lib {
 | | |-[F]debug {
 | | | |-[F]dll {
 | | | | |-ann.dll
 | | | | |-cdt.dll
 | | | | |-cgraph.dll
 | | | | |-dummyfile.txt
 | | | | |-gvc.dll
 | | | | |-gvplugin_core.dll
 | | | | |-gvplugin_dot_layout.dll
 | | | | |-gvplugin_gd.dll
 | | | | |-gvplugin_gdiplus.dll
 | | | | |-gvplugin_neato_layout.dll
 | | | | |-gvplugin_pango.dll
 | | | | |-Pathplan.dll
 | | | | |-vmalloc.dll }
 | | | |
 | | | |-[F]lib {
 | | |   |-ast.lib
 | | |   |-cdt.lib
 | | |   |-cgraph.lib
 | | |   |-circogen.lib
 | | |   |-dot.lib
 | | |   |-dotgen.lib
 | | |   |-dummyfile.txt
 | | |   |-edgepaintlib.lib
 | | |   |-expr.lib
 | | |   |-fdpgen.lib
 | | |   |-gd.lib
 | | |   |-glcomp.lib
 | | |   |-graph.lib
 | | |   |-gts.lib
 | | |   |-gvc.lib
 | | |   |-gvmap.lib
 | | |   |-gvortho.lib
 | | |   |-gvpack.lib
 | | |   |-gvplugin_core.lib
 | | |   |-gvplugin_dot_layout.lib
 | | |   |-gvplugin_gd.lib
 | | |   |-gvplugin_gdiplus.lib
 | | |   |-gvplugin_neato_layout.lib
 | | |   |-gvplugin_pango.lib
 | | |   |-gvprlib.lib
 | | |   |-ingraphs.lib
 | | |   |-ltdl.lib
 | | |   |-minglelib.lib
 | | |   |-neatogen.lib
 | | |   |-osage.lib
 | | |   |-patchwork.lib
 | | |   |-Pathplan.lib
 | | |   |-rbtree.lib
 | | |   |-sfdp.lib
 | | |   |-sfio.lib
 | | |   |-smyrna.lib
 | | |   |-sparse.lib
 | | |   |-topfish.lib
 | | |   |-twopigen.lib
 | | |   |-vmalloc.lib
 | | |   |-vpsc.lib
 | | |   |-xdot.lib } }
 | | |
 | | |-[F]lefty {
 | | | |-box.lefty
 | | | |-def.lefty
 | | | |-dotty.lefty
 | | | |-dotty_draw.lefty
 | | | |-dotty_edit.lefty
 | | | |-dotty_layout.lefty
 | | | |-dotty_ui.lefty
 | | | |-fractal.lefty
 | | | |-fractal2.lefty
 | | | |-lefty.psp
 | | | |-slides.lefty
 | | | |-tree.lefty }
 | | |
 | | |-[F]pango {
 | | | |-[F]1.6.0 {
 | | |   |-[F]modules {
 | | |     |-pango-arabic-fc.dll
 | | |     |-pango-arabic-lang.dll
 | | |     |-pango-basic-fc.dll
 | | |     |-pango-basic-win32.dll
 | | |     |-pango-hangul-fc.dll
 | | |     |-pango-hebrew-fc.dll
 | | |     |-pango-indic-fc.dll
 | | |     |-pango-indic-lang.dll
 | | |     |-pango-khmer-fc.dll
 | | |     |-pango-syriac-fc.dll
 | | |     |-pango-thai-fc.dll
 | | |     |-pango-tibetan-fc.dll } } }
 | | |
 | | |-[F]pkgconfig {
 | | | |-libcdt.pc
 | | | |-libcgraph.pc
 | | | |-libgraph.pc
 | | | |-libgvc.pc
 | | | |-libpathplan.pc }
 | | |
 | | |-[F]release {
 | |   |-[F]dll {
 | |   | |-ann.dll
 | |   | |-cdt.dll
 | |   | |-cgraph.dll
 | |   | |-dummyfile.txt
 | |   | |-gvc.dll
 | |   | |-gvplugin_core.dll
 | |   | |-gvplugin_dot_layout.dll
 | |   | |-gvplugin_gd.dll
 | |   | |-gvplugin_gdiplus.dll
 | |   | |-gvplugin_neato_layout.dll
 | |   | |-gvplugin_pango.dll
 | |   | |-Pathplan.dll
 | |   | |-vmalloc.dll }
 | |   |
 | |   |-[F]lib {
 | |     |-ast.lib
 | |     |-cdt.lib
 | |     |-cgraph.lib
 | |     |-circogen.lib
 | |     |-dot.lib
 | |     |-dotgen.lib
 | |     |-dummyfile.txt
 | |     |-edgepaintlib.lib
 | |     |-expr.lib
 | |     |-fdpgen.lib
 | |     |-gd.lib
 | |     |-glcomp.lib
 | |     |-graph.lib
 | |     |-gts.lib
 | |     |-gvc.lib
 | |     |-gvmap.lib
 | |     |-gvortho.lib
 | |     |-gvpack.lib
 | |     |-gvplugin_core.lib
 | |     |-gvplugin_dot_layout.lib
 | |     |-gvplugin_gd.lib
 | |     |-gvplugin_gdiplus.lib
 | |     |-gvplugin_neato_layout.lib
 | |     |-gvplugin_pango.lib
 | |     |-gvprlib.lib
 | |     |-ingraphs.lib
 | |     |-ltdl.lib
 | |     |-minglelib.lib
 | |     |-neatogen.lib
 | |     |-osage.lib
 | |     |-patchwork.lib
 | |     |-Pathplan.lib
 | |     |-rbtree.lib
 | |     |-sfdp.lib
 | |     |-sfio.lib
 | |     |-smyrna.lib
 | |     |-sparse.lib
 | |     |-topfish.lib
 | |     |-twopigen.lib
 | |     |-vmalloc.lib
 | |     |-vpsc.lib
 | |     |-xdot.lib } } }
 | |
 | |-[F]pango {
 | | |-pango.aliases
 | | |-pango.modules }
 | |
 | |-[F]share {
 |   |-[F]fonts {
 |   | |-FreeSans.ttf }
 |   |
 |   |-[F]graphviz {
 |   | |-[F]doc {
 |   | | |-[F]html {
 |   | | | |-[F]info {
 |   | | | | |-a_box.gif
 |   | | | | |-a_crow.gif
 |   | | | | |-a_diamond.gif
 |   | | | | |-a_dot.gif
 |   | | | | |-a_ediamond.gif
 |   | | | | |-a_empty.gif
 |   | | | | |-a_forward.gif
 |   | | | | |-a_halfopen.gif
 |   | | | | |-a_inv.gif
 |   | | | | |-a_invdot.gif
 |   | | | | |-a_invempty.gif
 |   | | | | |-a_invodot.gif
 |   | | | | |-a_lteeoldiamond.gif
 |   | | | | |-a_nohead.gif
 |   | | | | |-a_none.gif
 |   | | | | |-a_normal.gif
 |   | | | | |-a_obox.gif
 |   | | | | |-a_odiamond.gif
 |   | | | | |-a_odot.gif
 |   | | | | |-a_open.gif
 |   | | | | |-a_tee.gif
 |   | | | | |-aa_box.gif
 |   | | | | |-aa_crow.gif
 |   | | | | |-aa_diamond.gif
 |   | | | | |-aa_dot.gif
 |   | | | | |-aa_inv.gif
 |   | | | | |-aa_lbox.gif
 |   | | | | |-aa_lcrow.gif
 |   | | | | |-aa_ldiamond.gif
 |   | | | | |-aa_linv.gif
 |   | | | | |-aa_lnormal.gif
 |   | | | | |-aa_ltee.gif
 |   | | | | |-aa_lvee.gif
 |   | | | | |-aa_none.gif
 |   | | | | |-aa_normal.gif
 |   | | | | |-aa_obox.gif
 |   | | | | |-aa_odiamond.gif
 |   | | | | |-aa_odot.gif
 |   | | | | |-aa_oinv.gif
 |   | | | | |-aa_olbox.gif
 |   | | | | |-aa_oldiamond.gif
 |   | | | | |-aa_olinv.gif
 |   | | | | |-aa_olnormal.gif
 |   | | | | |-aa_onormal.gif
 |   | | | | |-aa_orbox.gif
 |   | | | | |-aa_ordiamond.gif
 |   | | | | |-aa_orinv.gif
 |   | | | | |-aa_ornormal.gif
 |   | | | | |-aa_rbox.gif
 |   | | | | |-aa_rcrow.gif
 |   | | | | |-aa_rdiamond.gif
 |   | | | | |-aa_rinv.gif
 |   | | | | |-aa_rnormal.gif
 |   | | | | |-aa_rtee.gif
 |   | | | | |-aa_rvee.gif
 |   | | | | |-aa_tee.gif
 |   | | | | |-aa_vee.gif
 |   | | | | |-arrows.html
 |   | | | | |-attrs.html
 |   | | | | |-back.gif
 |   | | | | |-both.gif
 |   | | | | |-box.gif
 |   | | | | |-box3d.gif
 |   | | | | |-circle.gif
 |   | | | | |-colorlist.gif
 |   | | | | |-colors.html
 |   | | | | |-command.html
 |   | | | | |-component.gif
 |   | | | | |-constraint.gif
 |   | | | | |-diamond.gif
 |   | | | | |-doublecircle.gif
 |   | | | | |-doubleoctagon.gif
 |   | | | | |-egg.gif
 |   | | | | |-ellipse.gif
 |   | | | | |-fill.gif
 |   | | | | |-folder.gif
 |   | | | | |-forward.gif
 |   | | | | |-grammar.html
 |   | | | | |-hexagon.gif
 |   | | | | |-house.gif
 |   | | | | |-html1.gif
 |   | | | | |-html2.dot
 |   | | | | |-html2.gif
 |   | | | | |-html3.dot
 |   | | | | |-html3.gif
 |   | | | | |-html4.dot
 |   | | | | |-html4.gif
 |   | | | | |-index.html
 |   | | | | |-invhouse.gif
 |   | | | | |-invtrapezium.gif
 |   | | | | |-invtriangle.gif
 |   | | | | |-lang.html
 |   | | | | |-Mcircle.gif
 |   | | | | |-Mdiamond.gif
 |   | | | | |-mrecord.gif
 |   | | | | |-Msquare.gif
 |   | | | | |-nohead.gif
 |   | | | | |-none.gif
 |   | | | | |-note.gif
 |   | | | | |-octagon.gif
 |   | | | | |-output.html
 |   | | | | |-parallelogram.gif
 |   | | | | |-pentagon.gif
 |   | | | | |-plaintext.gif
 |   | | | | |-plugins.png
 |   | | | | |-point.gif
 |   | | | | |-polygon.gif
 |   | | | | |-record.gif
 |   | | | | |-record2.gif
 |   | | | | |-rect.gif
 |   | | | | |-rectangle.gif
 |   | | | | |-round.gif
 |   | | | | |-sdlshapes.png
 |   | | | | |-septagon.gif
 |   | | | | |-shapes.html
 |   | | | | |-tab.gif
 |   | | | | |-Thumbs.db
 |   | | | | |-trapezium.gif
 |   | | | | |-triangle.gif
 |   | | | | |-tripleoctagon.gif }
 |   | | | |
 |   | | | |-[F]schema {
 |   | | | | |-arguments.xml
 |   | | | | |-attributes.xml
 |   | | | | |-attributes.xslt }
 |   | | | |
 |   | | | |-build.html
 |   | | | |-char.html
 |   | | | |-FAQ.html
 |   | | | |-gd.html
 |   | | | |-Gdtclft2.2.5.example.png
 |   | | | |-GVedit.html
 |   | | | |-index.html
 |   | | | |-pspdf.png
 |   | | | |-todo.html
 |   | | | |-winbuild.html }
 |   | | |
 |   | | |-[F]pdf {
 |   | | | |-acyclic.1.pdf
 |   | | | |-bcomps.1.pdf
 |   | | | |-ccomps.1.pdf
 |   | | | |-cdt.3.pdf
 |   | | | |-cgraph.3.pdf
 |   | | | |-circo.1.pdf
 |   | | | |-dijkstra.1.pdf
 |   | | | |-dot.1.pdf
 |   | | | |-dotguide.pdf
 |   | | | |-dotty.1.pdf
 |   | | | |-dottyguide.pdf
 |   | | | |-fdp.1.pdf
 |   | | | |-gc.1.pdf
 |   | | | |-graph.3.pdf
 |   | | | |-gv2gxl.1.pdf
 |   | | | |-gvc.3.pdf
 |   | | | |-gvcolor.1.pdf
 |   | | | |-gvgen.1.pdf
 |   | | | |-gvpack.1.pdf
 |   | | | |-gvpr.1.pdf
 |   | | | |-gxl2gv.1.pdf
 |   | | | |-lefty.1.pdf
 |   | | | |-leftyguide.pdf
 |   | | | |-libguide.pdf
 |   | | | |-lneato.1.pdf
 |   | | | |-mm2gv.1.pdf
 |   | | | |-neato.1.pdf
 |   | | | |-neatoguide.pdf
 |   | | | |-nop.1.pdf
 |   | | | |-osage.1.pdf
 |   | | | |-pathplan.3.pdf
 |   | | | |-prune.pdf
 |   | | | |-sccmap.1.pdf
 |   | | | |-tred.1.pdf
 |   | | | |-twopi.1.pdf
 |   | | | |-unflatten.1.pdf
 |   | | | |-xdot.3.pdf }
 |   | | |
 |   | | |-addingLayout.txt
 |   | | |-AUTHORS
 |   | | |-ChangeLog
 |   | | |-COPYING
 |   | | |-cpl1.0.txt
 |   | | |-Dot.ref
 |   | | |-fontfaq.txt
 |   | | |-latex_suggestions.txt
 |   | | |-NEWS }
 |   | |
 |   | |-[F]examples {
 |   | | |-4elt.gv
 |   | | |-Makefile.am
 |   | | |-Makefile.in
 |   | | |-world.gv }
 |   | |
 |   | |-[F]graphs {
 |   | | |-[F]directed {
 |   | | | |-abstract.gv
 |   | | | |-alf.gv
 |   | | | |-arrows.gif
 |   | | | |-arrows.gv
 |   | | | |-awilliams.gif
 |   | | | |-awilliams.gv
 |   | | | |-clust.gv
 |   | | | |-clust1.gv
 |   | | | |-clust2.gv
 |   | | | |-clust3.gif
 |   | | | |-clust3.gv
 |   | | | |-clust4.gv
 |   | | | |-clust5.gv
 |   | | | |-crazy.gv
 |   | | | |-ctext.gv
 |   | | | |-dfa.gv
 |   | | | |-fig6.gv
 |   | | | |-fsm.gv
 |   | | | |-grammar.gv
 |   | | | |-hashtable.gv
 |   | | | |-honda-tokoro.gv
 |   | | | |-jcctree.gif
 |   | | | |-jcctree.gv
 |   | | | |-jsort.gif
 |   | | | |-jsort.gv
 |   | | | |-KW91.gv
 |   | | | |-Latin1.gv
 |   | | | |-ldbxtried.gv
 |   | | | |-longflat.gv
 |   | | | |-mike.gv
 |   | | | |-NaN.gv
 |   | | | |-nhg.gv
 |   | | | |-oldarrows.gif
 |   | | | |-oldarrows.gv
 |   | | | |-pgram.gv
 |   | | | |-pm2way.gv
 |   | | | |-pmpipe.gv
 |   | | | |-polypoly.gif
 |   | | | |-polypoly.gv
 |   | | | |-proc3d.gv
 |   | | | |-psfonttest.gv
 |   | | | |-record2.gv
 |   | | | |-records.gv
 |   | | | |-records.jpg
 |   | | | |-records.png
 |   | | | |-rowe.gv
 |   | | | |-russian.gv
 |   | | | |-russian.jpg
 |   | | | |-sdh.gv
 |   | | | |-shells.gv
 |   | | | |-states.gv
 |   | | | |-structs.gv
 |   | | | |-switch.gv
 |   | | | |-table.gv
 |   | | | |-train11.gv
 |   | | | |-trapeziumlr.gv
 |   | | | |-tree.gv
 |   | | | |-triedds.gv
 |   | | | |-triedds.jpg
 |   | | | |-try.gv
 |   | | | |-unix.gv
 |   | | | |-unix2.gv
 |   | | | |-viewfile.gv
 |   | | | |-viewfile.jpg
 |   | | | |-world.gif
 |   | | | |-world.gv }
 |   | | |
 |   | | |-[F]smyrna {
 |   | | | |-4elt.dot
 |   | | | |-world.dot }
 |   | | |
 |   | | |-[F]undirected {
 |   | |   |-ER.gv
 |   | |   |-Heawood.gv
 |   | |   |-ngk10_4.gv
 |   | |   |-Petersen.gv
 |   | |   |-process.gv } }
 |   | |
 |   | |-[F]gvedit {
 |   | | |-attributes.txt }
 |   | |
 |   | |-[F]lefty {
 |   | | |-box.lefty
 |   | | |-def.lefty
 |   | | |-dotty.lefty
 |   | | |-dotty_draw.lefty
 |   | | |-dotty_edit.lefty
 |   | | |-dotty_layout.lefty
 |   | | |-dotty_ui.lefty
 |   | | |-fractal.lefty
 |   | | |-fractal2.lefty
 |   | | |-lefty.psp
 |   | | |-slides.lefty
 |   | | |-tree.lefty }
 |   | |
 |   | |-[F]smyrna {
 |   |   |-2D.png
 |   |   |-3D.png
 |   |   |-add_edge.png
 |   |   |-AntiselectRect.png
 |   |   |-AntiselectRectX.png
 |   |   |-arial.tga
 |   |   |-attr_widgets.dot
 |   |   |-attrs.txt
 |   |   |-center.png
 |   |   |-cursor.png
 |   |   |-deletE_edge.png
 |   |   |-delete_node.png
 |   |   |-details.png
 |   |   |-dot.PNG
 |   |   |-edge.png
 |   |   |-find_edge.png
 |   |   |-find_node.png
 |   |   |-fish.PNG
 |   |   |-fisheye.png
 |   |   |-fisheye.raw
 |   |   |-fit.png
 |   |   |-fit_to_screen.png
 |   |   |-glade-3.png
 |   |   |-hourglass.png
 |   |   |-lcirco.png
 |   |   |-ldot.png
 |   |   |-lfdp.png
 |   |   |-lneato.png
 |   |   |-ltwopi.png
 |   |   |-magifier_zoom_out.png
 |   |   |-magnifier.png
 |   |   |-magnifier_zoom_in.png
 |   |   |-Makefile.am
 |   |   |-Makefile.in
 |   |   |-mod_3D.png
 |   |   |-mod_fisheye.png
 |   |   |-mouse_actions.txt
 |   |   |-move.png
 |   |   |-new_delete.png
 |   |   |-new_node.png
 |   |   |-newzoom.png
 |   |   |-no_fisheye.png
 |   |   |-node.png
 |   |   |-ok.raw
 |   |   |-ok2.raw
 |   |   |-ok3.raw
 |   |   |-pan.png
 |   |   |-pan.raw
 |   |   |-preview.png
 |   |   |-rect_select.png
 |   |   |-rect_select2.png
 |   |   |-rotate.png
 |   |   |-rotate.raw
 |   |   |-select.png
 |   |   |-selectr.png
 |   |   |-selectx.png
 |   |   |-single_select.png
 |   |   |-smyrna.glade
 |   |   |-template.dot
 |   |   |-zoom.png
 |   |   |-zoom.raw
 |   |   |-zoom_in.png
 |   |   |-zoom_out.png
 |   |   |-zoomin.png
 |   |   |-zoomminus.raw
 |   |   |-zoomout.png
 |   |   |-zoomplus.raw } }
 |   |
 |   |-[F]man {
 |   | |-[F]man1 {
 |   | | |-acyclic.1
 |   | | |-bcomps.1
 |   | | |-ccomps.1
 |   | | |-circo.1
 |   | | |-dijkstra.1
 |   | | |-dot.1
 |   | | |-dotty.1
 |   | | |-fdp.1
 |   | | |-gc.1
 |   | | |-gv2gxl.1
 |   | | |-gvcolor.1
 |   | | |-gvgen.1
 |   | | |-gvpack.1
 |   | | |-gvpr.1
 |   | | |-gxl2gv.1
 |   | | |-lefty.1
 |   | | |-lneato.1
 |   | | |-mm2gv.1
 |   | | |-neato.1
 |   | | |-nop.1
 |   | | |-osage.1
 |   | | |-prune.1
 |   | | |-sccmap.1
 |   | | |-tred.1
 |   | | |-twopi.1
 |   | | |-unflatten.1 }
 |   | |
 |   | |-[F]man3 {
 |   | | |-cdt.3
 |   | | |-cgraph.3
 |   | | |-graph.3
 |   | | |-gvc.3
 |   | | |-pathplan.3
 |   | | |-xdot.3 }
 |   | |
 |   | |-[F]man7 {
 |   |   |-graphviz.7 } }
 |   |
 |   |-license.rtf
 |   |-setuplogo.bmp
 |   |-Thumbs.db } }
 |
 |-[F]vim74 {
 | |-[F]autoload {
 | | |-[F]xml {
 | | | |-html32.vim
 | | | |-html401f.vim
 | | | |-html401s.vim
 | | | |-html401t.vim
 | | | |-html40f.vim
 | | | |-html40s.vim
 | | | |-html40t.vim
 | | | |-xhtml10f.vim
 | | | |-xhtml10s.vim
 | | | |-xhtml10t.vim
 | | | |-xhtml11.vim
 | | | |-xsd.vim
 | | | |-xsl.vim }
 | | |
 | | |-ada.vim
 | | |-adacomplete.vim
 | | |-ccomplete.vim
 | | |-clojurecomplete.vim
 | | |-csscomplete.vim
 | | |-decada.vim
 | | |-getscript.vim
 | | |-gnat.vim
 | | |-gzip.vim
 | | |-htmlcomplete.vim
 | | |-javascriptcomplete.vim
 | | |-netrw.vim
 | | |-netrw_gitignore.vim
 | | |-netrwFileHandlers.vim
 | | |-netrwSettings.vim
 | | |-paste.vim
 | | |-phpcomplete.vim
 | | |-python3complete.vim
 | | |-pythoncomplete.vim
 | | |-README.txt
 | | |-rubycomplete.vim
 | | |-spellfile.vim
 | | |-sqlcomplete.vim
 | | |-syntaxcomplete.vim
 | | |-tar.vim
 | | |-tohtml.vim
 | | |-vimball.vim
 | | |-xmlcomplete.vim
 | | |-zip.vim }
 | |
 | |-[F]colors {
 | | |-blue.vim
 | | |-darkblue.vim
 | | |-default.vim
 | | |-delek.vim
 | | |-desert.vim
 | | |-elflord.vim
 | | |-evening.vim
 | | |-industry.vim
 | | |-koehler.vim
 | | |-morning.vim
 | | |-murphy.vim
 | | |-pablo.vim
 | | |-peachpuff.vim
 | | |-README.txt
 | | |-ron.vim
 | | |-shine.vim
 | | |-slate.vim
 | | |-torte.vim
 | | |-zellner.vim }
 | |
 | |-[F]compiler {
 | | |-ant.vim
 | | |-bcc.vim
 | | |-bdf.vim
 | | |-checkstyle.vim
 | | |-cs.vim
 | | |-cucumber.vim
 | | |-decada.vim
 | | |-dot.vim
 | | |-erlang.vim
 | | |-eruby.vim
 | | |-fortran_cv.vim
 | | |-fortran_elf90.vim
 | | |-fortran_F.vim
 | | |-fortran_g77.vim
 | | |-fortran_lf95.vim
 | | |-fpc.vim
 | | |-g95.vim
 | | |-gcc.vim
 | | |-gfortran.vim
 | | |-gnat.vim
 | | |-go.vim
 | | |-haml.vim
 | | |-hp_acc.vim
 | | |-icc.vim
 | | |-ifort.vim
 | | |-intel.vim
 | | |-irix5_c.vim
 | | |-irix5_cpp.vim
 | | |-javac.vim
 | | |-jikes.vim
 | | |-mcs.vim
 | | |-mips_c.vim
 | | |-mipspro_c89.vim
 | | |-mipspro_cpp.vim
 | | |-modelsim_vcom.vim
 | | |-msbuild.vim
 | | |-msvc.vim
 | | |-neato.vim
 | | |-ocaml.vim
 | | |-onsgmls.vim
 | | |-pbx.vim
 | | |-perl.vim
 | | |-php.vim
 | | |-pyunit.vim
 | | |-rake.vim
 | | |-README.txt
 | | |-rspec.vim
 | | |-rst.vim
 | | |-ruby.vim
 | | |-rubyunit.vim
 | | |-sass.vim
 | | |-se.vim
 | | |-splint.vim
 | | |-tcl.vim
 | | |-tex.vim
 | | |-tidy.vim
 | | |-xbuild.vim
 | | |-xmllint.vim
 | | |-xmlwf.vim }
 | |
 | |-[F]doc {
 | | |-arabic.txt
 | | |-autocmd.txt
 | | |-change.txt
 | | |-cmdline.txt
 | | |-debug.txt
 | | |-debugger.txt
 | | |-develop.txt
 | | |-diff.txt
 | | |-digraph.txt
 | | |-editing.txt
 | | |-eval.txt
 | | |-farsi.txt
 | | |-filetype.txt
 | | |-fold.txt
 | | |-ft_ada.txt
 | | |-ft_sql.txt
 | | |-gui.txt
 | | |-gui_w16.txt
 | | |-gui_w32.txt
 | | |-gui_x11.txt
 | | |-hangulin.txt
 | | |-hebrew.txt
 | | |-help.txt
 | | |-helphelp.txt
 | | |-howto.txt
 | | |-if_cscop.txt
 | | |-if_lua.txt
 | | |-if_mzsch.txt
 | | |-if_ole.txt
 | | |-if_perl.txt
 | | |-if_pyth.txt
 | | |-if_ruby.txt
 | | |-if_sniff.txt
 | | |-if_tcl.txt
 | | |-indent.txt
 | | |-index.txt
 | | |-insert.txt
 | | |-intro.txt
 | | |-map.txt
 | | |-mbyte.txt
 | | |-message.txt
 | | |-mlang.txt
 | | |-motion.txt
 | | |-netbeans.txt
 | | |-options.txt
 | | |-os_390.txt
 | | |-os_amiga.txt
 | | |-os_beos.txt
 | | |-os_dos.txt
 | | |-os_mac.txt
 | | |-os_mint.txt
 | | |-os_msdos.txt
 | | |-os_os2.txt
 | | |-os_qnx.txt
 | | |-os_risc.txt
 | | |-os_unix.txt
 | | |-os_vms.txt
 | | |-os_win32.txt
 | | |-pattern.txt
 | | |-pi_getscript.txt
 | | |-pi_gzip.txt
 | | |-pi_netrw.txt
 | | |-pi_paren.txt
 | | |-pi_spec.txt
 | | |-pi_tar.txt
 | | |-pi_vimball.txt
 | | |-pi_zip.txt
 | | |-print.txt
 | | |-quickfix.txt
 | | |-quickref.txt
 | | |-quotes.txt
 | | |-recover.txt
 | | |-remote.txt
 | | |-repeat.txt
 | | |-rileft.txt
 | | |-russian.txt
 | | |-scroll.txt
 | | |-sign.txt
 | | |-spell.txt
 | | |-sponsor.txt
 | | |-starting.txt
 | | |-syntax.txt
 | | |-tabpage.txt
 | | |-tags
 | | |-tagsrch.txt
 | | |-term.txt
 | | |-tips.txt
 | | |-todo.txt
 | | |-uganda.nsis.txt
 | | |-uganda.txt
 | | |-undo.txt
 | | |-usr_01.txt
 | | |-usr_02.txt
 | | |-usr_03.txt
 | | |-usr_04.txt
 | | |-usr_05.txt
 | | |-usr_06.txt
 | | |-usr_07.txt
 | | |-usr_08.txt
 | | |-usr_09.txt
 | | |-usr_10.txt
 | | |-usr_11.txt
 | | |-usr_12.txt
 | | |-usr_20.txt
 | | |-usr_21.txt
 | | |-usr_22.txt
 | | |-usr_23.txt
 | | |-usr_24.txt
 | | |-usr_25.txt
 | | |-usr_26.txt
 | | |-usr_27.txt
 | | |-usr_28.txt
 | | |-usr_29.txt
 | | |-usr_30.txt
 | | |-usr_31.txt
 | | |-usr_32.txt
 | | |-usr_40.txt
 | | |-usr_41.txt
 | | |-usr_42.txt
 | | |-usr_43.txt
 | | |-usr_44.txt
 | | |-usr_45.txt
 | | |-usr_90.txt
 | | |-usr_toc.txt
 | | |-various.txt
 | | |-version4.txt
 | | |-version5.txt
 | | |-version6.txt
 | | |-version7.txt
 | | |-vi_diff.txt
 | | |-visual.txt
 | | |-windows.txt
 | | |-workshop.txt }
 | |
 | |-[F]ftplugin {
 | | |-a2ps.vim
 | | |-aap.vim
 | | |-abap.vim
 | | |-abaqus.vim
 | | |-ada.vim
 | | |-alsaconf.vim
 | | |-ant.vim
 | | |-arch.vim
 | | |-art.vim
 | | |-aspvbs.vim
 | | |-automake.vim
 | | |-bdf.vim
 | | |-bst.vim
 | | |-btm.vim
 | | |-c.vim
 | | |-calendar.vim
 | | |-cdrdaoconf.vim
 | | |-ch.vim
 | | |-changelog.vim
 | | |-clojure.vim
 | | |-cobol.vim
 | | |-conf.vim
 | | |-config.vim
 | | |-context.vim
 | | |-cpp.vim
 | | |-crm.vim
 | | |-cs.vim
 | | |-csc.vim
 | | |-csh.vim
 | | |-css.vim
 | | |-cucumber.vim
 | | |-cvsrc.vim
 | | |-debchangelog.vim
 | | |-debcontrol.vim
 | | |-denyhosts.vim
 | | |-dictconf.vim
 | | |-dictdconf.vim
 | | |-diff.vim
 | | |-dircolors.vim
 | | |-docbk.vim
 | | |-dockerfile.vim
 | | |-dosbatch.vim
 | | |-dosini.vim
 | | |-dtd.vim
 | | |-dtrace.vim
 | | |-elinks.vim
 | | |-erlang.vim
 | | |-eruby.vim
 | | |-eterm.vim
 | | |-falcon.vim
 | | |-fetchmail.vim
 | | |-flexwiki.vim
 | | |-fortran.vim
 | | |-framescript.vim
 | | |-fvwm.vim
 | | |-git.vim
 | | |-gitcommit.vim
 | | |-gitconfig.vim
 | | |-gitrebase.vim
 | | |-gitsendemail.vim
 | | |-go.vim
 | | |-gpg.vim
 | | |-gprof.vim
 | | |-group.vim
 | | |-grub.vim
 | | |-haml.vim
 | | |-hamster.vim
 | | |-haskell.vim
 | | |-help.vim
 | | |-hostconf.vim
 | | |-hostsaccess.vim
 | | |-html.vim
 | | |-htmldjango.vim
 | | |-indent.vim
 | | |-initex.vim
 | | |-ishd.vim
 | | |-j.vim
 | | |-java.vim
 | | |-javascript.vim
 | | |-jproperties.vim
 | | |-json.vim
 | | |-jsp.vim
 | | |-kconfig.vim
 | | |-kwt.vim
 | | |-ld.vim
 | | |-lftp.vim
 | | |-libao.vim
 | | |-limits.vim
 | | |-liquid.vim
 | | |-lisp.vim
 | | |-logcheck.vim
 | | |-loginaccess.vim
 | | |-logindefs.vim
 | | |-logtalk.dict
 | | |-logtalk.vim
 | | |-lprolog.vim
 | | |-lua.vim
 | | |-m4.vim
 | | |-mail.vim
 | | |-mailaliases.vim
 | | |-mailcap.vim
 | | |-make.vim
 | | |-man.vim
 | | |-manconf.vim
 | | |-markdown.vim
 | | |-matlab.vim
 | | |-mf.vim
 | | |-modconf.vim
 | | |-mp.vim
 | | |-mplayerconf.vim
 | | |-mrxvtrc.vim
 | | |-msmessages.vim
 | | |-muttrc.vim
 | | |-nanorc.vim
 | | |-netrc.vim
 | | |-nsis.vim
 | | |-objc.vim
 | | |-ocaml.vim
 | | |-occam.vim
 | | |-pamconf.vim
 | | |-pascal.vim
 | | |-passwd.vim
 | | |-pdf.vim
 | | |-perl.vim
 | | |-perl6.vim
 | | |-php.vim
 | | |-pinfo.vim
 | | |-plaintex.vim
 | | |-postscr.vim
 | | |-procmail.vim
 | | |-prolog.vim
 | | |-protocols.vim
 | | |-pyrex.vim
 | | |-python.vim
 | | |-qf.vim
 | | |-quake.vim
 | | |-r.vim
 | | |-racc.vim
 | | |-readline.vim
 | | |-README.txt
 | | |-registry.vim
 | | |-reva.vim
 | | |-rhelp.vim
 | | |-rmd.vim
 | | |-rnc.vim
 | | |-rnoweb.vim
 | | |-rpl.vim
 | | |-rrst.vim
 | | |-rst.vim
 | | |-ruby.vim
 | | |-sass.vim
 | | |-scheme.vim
 | | |-screen.vim
 | | |-scss.vim
 | | |-sensors.vim
 | | |-services.vim
 | | |-setserial.vim
 | | |-sgml.vim
 | | |-sh.vim
 | | |-sieve.vim
 | | |-slpconf.vim
 | | |-slpreg.vim
 | | |-slpspi.vim
 | | |-spec.vim
 | | |-sql.vim
 | | |-sshconfig.vim
 | | |-sudoers.vim
 | | |-svg.vim
 | | |-sysctl.vim
 | | |-systemverilog.vim
 | | |-tcl.vim
 | | |-tcsh.vim
 | | |-terminfo.vim
 | | |-tex.vim
 | | |-text.vim
 | | |-treetop.vim
 | | |-tt2html.vim
 | | |-udevconf.vim
 | | |-udevperm.vim
 | | |-udevrules.vim
 | | |-updatedb.vim
 | | |-vb.vim
 | | |-verilog.vim
 | | |-vhdl.vim
 | | |-vim.vim
 | | |-vroom.vim
 | | |-xdefaults.vim
 | | |-xf86conf.vim
 | | |-xhtml.vim
 | | |-xinetd.vim
 | | |-xml.vim
 | | |-xmodmap.vim
 | | |-xs.vim
 | | |-xsd.vim
 | | |-xslt.vim
 | | |-yaml.vim
 | | |-zimbu.vim
 | | |-zsh.vim }
 | |
 | |-[F]indent {
 | | |-aap.vim
 | | |-ada.vim
 | | |-ant.vim
 | | |-automake.vim
 | | |-awk.vim
 | | |-bib.vim
 | | |-bst.vim
 | | |-c.vim
 | | |-cdl.vim
 | | |-ch.vim
 | | |-chaiscript.vim
 | | |-changelog.vim
 | | |-clojure.vim
 | | |-cmake.vim
 | | |-cobol.vim
 | | |-config.vim
 | | |-cpp.vim
 | | |-cs.vim
 | | |-css.vim
 | | |-cucumber.vim
 | | |-cuda.vim
 | | |-d.vim
 | | |-dictconf.vim
 | | |-dictdconf.vim
 | | |-docbk.vim
 | | |-dtd.vim
 | | |-dtrace.vim
 | | |-dylan.vim
 | | |-eiffel.vim
 | | |-erlang.vim
 | | |-eruby.vim
 | | |-eterm.vim
 | | |-falcon.vim
 | | |-fortran.vim
 | | |-framescript.vim
 | | |-gitconfig.vim
 | | |-gitolite.vim
 | | |-go.vim
 | | |-haml.vim
 | | |-hamster.vim
 | | |-html.vim
 | | |-htmldjango.vim
 | | |-idlang.vim
 | | |-ishd.vim
 | | |-j.vim
 | | |-java.vim
 | | |-javascript.vim
 | | |-json.vim
 | | |-jsp.vim
 | | |-ld.vim
 | | |-lifelines.vim
 | | |-liquid.vim
 | | |-lisp.vim
 | | |-logtalk.vim
 | | |-lua.vim
 | | |-mail.vim
 | | |-make.vim
 | | |-matlab.vim
 | | |-mma.vim
 | | |-mp.vim
 | | |-objc.vim
 | | |-ocaml.vim
 | | |-occam.vim
 | | |-pascal.vim
 | | |-perl.vim
 | | |-perl6.vim
 | | |-php.vim
 | | |-postscr.vim
 | | |-pov.vim
 | | |-prolog.vim
 | | |-pyrex.vim
 | | |-python.vim
 | | |-r.vim
 | | |-readline.vim
 | | |-README.txt
 | | |-rhelp.vim
 | | |-rmd.vim
 | | |-rnoweb.vim
 | | |-rpl.vim
 | | |-rrst.vim
 | | |-rst.vim
 | | |-ruby.vim
 | | |-sass.vim
 | | |-scheme.vim
 | | |-scss.vim
 | | |-sdl.vim
 | | |-sh.vim
 | | |-sml.vim
 | | |-sql.vim
 | | |-sqlanywhere.vim
 | | |-systemverilog.vim
 | | |-tcl.vim
 | | |-tcsh.vim
 | | |-tex.vim
 | | |-tf.vim
 | | |-tilde.vim
 | | |-treetop.vim
 | | |-vb.vim
 | | |-verilog.vim
 | | |-vhdl.vim
 | | |-vim.vim
 | | |-vroom.vim
 | | |-xf86conf.vim
 | | |-xhtml.vim
 | | |-xinetd.vim
 | | |-xml.vim
 | | |-xsd.vim
 | | |-xslt.vim
 | | |-yacc.vim
 | | |-yaml.vim
 | | |-zimbu.vim
 | | |-zsh.vim }
 | |
 | |-[F]keymap {
 | | |-accents.vim
 | | |-arabic.vim
 | | |-arabic_utf-8.vim
 | | |-belarusian-jcuken.vim
 | | |-bulgarian-bds.vim
 | | |-bulgarian-phonetic.vim
 | | |-canfr-win.vim
 | | |-croatian.vim
 | | |-croatian_cp1250.vim
 | | |-croatian_iso-8859-2.vim
 | | |-croatian_utf-8.vim
 | | |-czech.vim
 | | |-czech_utf-8.vim
 | | |-dvorak.vim
 | | |-esperanto.vim
 | | |-esperanto_utf-8.vim
 | | |-greek.vim
 | | |-greek_cp1253.vim
 | | |-greek_cp737.vim
 | | |-greek_iso-8859-7.vim
 | | |-greek_utf-8.vim
 | | |-hebrew.vim
 | | |-hebrew_cp1255.vim
 | | |-hebrew_iso-8859-8.vim
 | | |-hebrew_utf-8.vim
 | | |-hebrewp.vim
 | | |-hebrewp_cp1255.vim
 | | |-hebrewp_iso-8859-8.vim
 | | |-hebrewp_utf-8.vim
 | | |-kana.vim
 | | |-lithuanian-baltic.vim
 | | |-magyar_utf-8.vim
 | | |-mongolian_utf-8.vim
 | | |-persian-iranian_utf-8.vim
 | | |-persian.vim
 | | |-pinyin.vim
 | | |-polish-slash.vim
 | | |-polish-slash_cp1250.vim
 | | |-polish-slash_cp852.vim
 | | |-polish-slash_iso-8859-2.vim
 | | |-polish-slash_utf-8.vim
 | | |-README.txt
 | | |-russian-dvorak.vim
 | | |-russian-jcuken.vim
 | | |-russian-jcukenwin.vim
 | | |-russian-yawerty.vim
 | | |-serbian-latin.vim
 | | |-serbian-latin_utf-8.vim
 | | |-serbian.vim
 | | |-serbian_cp1250.vim
 | | |-serbian_cp1251.vim
 | | |-serbian_iso-8859-2.vim
 | | |-serbian_iso-8859-5.vim
 | | |-serbian_utf-8.vim
 | | |-sinhala-phonetic_utf-8.vim
 | | |-sinhala.vim
 | | |-slovak.vim
 | | |-slovak_cp1250.vim
 | | |-slovak_iso-8859-2.vim
 | | |-slovak_utf-8.vim
 | | |-tamil_tscii.vim
 | | |-thaana-phonetic_utf-8.vim
 | | |-thaana.vim
 | | |-ukrainian-dvorak.vim
 | | |-ukrainian-jcuken.vim
 | | |-vietnamese-viqr_utf-8.vim }
 | |
 | |-[F]lang {
 | | |-[F]af {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ca {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]cs {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]de {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]en_GB {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]eo {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]es {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]fi {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]fr {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ga {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]it {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ja {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ko {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ko.UTF-8 {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]nb {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]nl {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]no {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]pl {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]pl.UTF-8 {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]pt_BR {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]ru {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]sk {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]sv {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]uk {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]vi {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]zh_CN {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]zh_CN.UTF-8 {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]zh_TW {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-[F]zh_TW.UTF-8 {
 | | | |-[F]LC_MESSAGES {
 | | |   |-vim.mo } }
 | | |
 | | |-menu_af.latin1.vim
 | | |-menu_af.utf-8.vim
 | | |-menu_af_af.latin1.vim
 | | |-menu_af_af.utf-8.vim
 | | |-menu_ca.latin1.vim
 | | |-menu_ca.utf-8.vim
 | | |-menu_ca_es.latin1.vim
 | | |-menu_ca_es.utf-8.vim
 | | |-menu_chinese(gb)_gb.936.vim
 | | |-menu_chinese(taiwan)_taiwan.950.vim
 | | |-menu_chinese_gb.936.vim
 | | |-menu_chinese_taiwan.950.vim
 | | |-menu_cs.cp1250.vim
 | | |-menu_cs.latin1.vim
 | | |-menu_cs_cz.cp1250.vim
 | | |-menu_cs_cz.iso_8859-2.vim
 | | |-menu_cs_cz.latin1.vim
 | | |-menu_cs_cz.utf-8.vim
 | | |-menu_czech_czech_republic.1250.vim
 | | |-menu_czech_czech_republic.1252.vim
 | | |-menu_czech_czech_republic.ascii.vim
 | | |-menu_de.latin1.vim
 | | |-menu_de.utf-8.vim
 | | |-menu_de_de.latin1.vim
 | | |-menu_de_de.utf-8.vim
 | | |-menu_en_gb.latin1.vim
 | | |-menu_en_gb.utf-8.vim
 | | |-menu_english_united_kingdom.1252.vim
 | | |-menu_english_united_kingdom.ascii.vim
 | | |-menu_eo.utf-8.vim
 | | |-menu_eo_eo.utf-8.vim
 | | |-menu_eo_xx.utf-8.vim
 | | |-menu_es.latin1.vim
 | | |-menu_es.utf-8.vim
 | | |-menu_es_es.latin1.vim
 | | |-menu_es_es.utf-8.vim
 | | |-menu_fi.latin1.vim
 | | |-menu_fi.utf-8.vim
 | | |-menu_fi_fi.latin1.vim
 | | |-menu_fi_fi.utf-8.vim
 | | |-menu_finnish_finland.1252.vim
 | | |-menu_fr.latin1.vim
 | | |-menu_fr.utf-8.vim
 | | |-menu_fr_fr.latin1.vim
 | | |-menu_fr_fr.utf-8.vim
 | | |-menu_french_france.1252.vim
 | | |-menu_german_germany.1252.vim
 | | |-menu_hu.iso_8859-2.vim
 | | |-menu_hu.utf-8.vim
 | | |-menu_hu_hu.iso_8859-2.vim
 | | |-menu_hu_hu.utf-8.vim
 | | |-menu_it.latin1.vim
 | | |-menu_it.utf-8.vim
 | | |-menu_it_it.latin1.vim
 | | |-menu_it_it.utf-8.vim
 | | |-menu_italian_italy.1252.vim
 | | |-menu_ja.cp932.vim
 | | |-menu_ja.euc-jp.vim
 | | |-menu_ja.eucjp.vim
 | | |-menu_ja.ujis.vim
 | | |-menu_ja.utf-8.vim
 | | |-menu_ja_jp.cp932.vim
 | | |-menu_ja_jp.euc-jp.vim
 | | |-menu_ja_jp.eucjp.vim
 | | |-menu_ja_jp.ujis.vim
 | | |-menu_ja_jp.utf-8.vim
 | | |-menu_japanese_japan.932.vim
 | | |-menu_ko.utf-8.vim
 | | |-menu_ko_kr.euckr.vim
 | | |-menu_ko_kr.utf-8.vim
 | | |-menu_ko_kr.vim
 | | |-menu_nl.latin1.vim
 | | |-menu_nl.utf-8.vim
 | | |-menu_nl_nl.latin1.vim
 | | |-menu_nl_nl.utf-8.vim
 | | |-menu_no.latin1.vim
 | | |-menu_no.utf-8.vim
 | | |-menu_no_no.latin1.vim
 | | |-menu_no_no.utf-8.vim
 | | |-menu_pl.cp1250.vim
 | | |-menu_pl_pl.cp1250.vim
 | | |-menu_pl_pl.iso_8859-2.vim
 | | |-menu_pl_pl.utf-8.vim
 | | |-menu_polish_poland.1250.vim
 | | |-menu_pt_br.latin1.vim
 | | |-menu_pt_br.utf-8.vim
 | | |-menu_pt_br.vim
 | | |-menu_pt_pt.latin1.vim
 | | |-menu_pt_pt.utf-8.vim
 | | |-menu_pt_pt.vim
 | | |-menu_ru.utf-8.vim
 | | |-menu_ru_ru.koi8-r.vim
 | | |-menu_ru_ru.utf-8.vim
 | | |-menu_ru_ru.vim
 | | |-menu_sk.cp1250.vim
 | | |-menu_sk_sk.1250.vim
 | | |-menu_sk_sk.cp1250.vim
 | | |-menu_sk_sk.iso_8859-2.vim
 | | |-menu_sk_sk.vim
 | | |-menu_sl_si.cp1250.vim
 | | |-menu_sl_si.latin2.vim
 | | |-menu_sl_si.utf-8.vim
 | | |-menu_slovak_slovak_republic.1250.vim
 | | |-menu_spanish_spain.850.vim
 | | |-menu_sr.utf-8.vim
 | | |-menu_sr_rs.ascii.vim
 | | |-menu_sr_rs.iso_8859-2.vim
 | | |-menu_sr_rs.iso_8859-5.vim
 | | |-menu_sr_rs.utf-8.vim
 | | |-menu_sr_yu.ascii.vim
 | | |-menu_sr_yu.iso_8859-2.vim
 | | |-menu_sr_yu.iso_8859-5.vim
 | | |-menu_sr_yu.utf-8.vim
 | | |-menu_sv.latin1.vim
 | | |-menu_sv.utf-8.vim
 | | |-menu_sv_se.latin1.vim
 | | |-menu_sv_se.utf-8.vim
 | | |-menu_uk_ua.cp1251.vim
 | | |-menu_uk_ua.koi8-u.vim
 | | |-menu_vi_vn.vim
 | | |-menu_zh.big5.vim
 | | |-menu_zh.cp936.vim
 | | |-menu_zh.cp950.vim
 | | |-menu_zh.gb2312.vim
 | | |-menu_zh_cn.18030.vim
 | | |-menu_zh_cn.cp936.vim
 | | |-menu_zh_cn.gb2312.vim
 | | |-menu_zh_cn.gbk.vim
 | | |-menu_zh_cn.utf-8.vim
 | | |-menu_zh_tw.big5.vim
 | | |-menu_zh_tw.cp950.vim
 | | |-menu_zh_tw.utf-8.vim
 | | |-README.txt }
 | |
 | |-[F]macros {
 | | |-dvorak
 | | |-editexisting.vim
 | | |-hanoi.info
 | | |-justify.vim
 | | |-less.bat
 | | |-less.sh
 | | |-less.vim
 | | |-matchit.txt
 | | |-matchit.vim
 | | |-maze.info
 | | |-README.txt
 | | |-README.txt.info
 | | |-shellmenu.vim
 | | |-swapmous.vim
 | | |-urm.info }
 | |
 | |-[F]plugin {
 | | |-getscriptPlugin.vim
 | | |-gzip.vim
 | | |-matchparen.vim
 | | |-netrwPlugin.vim
 | | |-README.txt
 | | |-rrhelper.vim
 | | |-spellfile.vim
 | | |-tarPlugin.vim
 | | |-tohtml.vim
 | | |-vimballPlugin.vim
 | | |-zipPlugin.vim }
 | |
 | |-[F]spell {
 | | |-check_locales.vim
 | | |-cleanadd.vim
 | | |-en.ascii.spl
 | | |-en.ascii.sug
 | | |-en.latin1.spl
 | | |-en.latin1.sug
 | | |-en.utf-8.spl
 | | |-en.utf-8.sug
 | | |-fixdup.vim
 | | |-he.vim
 | | |-README.txt
 | | |-README_en.txt
 | | |-spell.vim
 | | |-yi.vim }
 | |
 | |-[F]syntax {
 | | |-2html.vim
 | | |-a2ps.vim
 | | |-a65.vim
 | | |-aap.vim
 | | |-abap.vim
 | | |-abaqus.vim
 | | |-abc.vim
 | | |-abel.vim
 | | |-acedb.vim
 | | |-ada.vim
 | | |-aflex.vim
 | | |-ahdl.vim
 | | |-alsaconf.vim
 | | |-amiga.vim
 | | |-aml.vim
 | | |-ampl.vim
 | | |-ant.vim
 | | |-antlr.vim
 | | |-apache.vim
 | | |-apachestyle.vim
 | | |-aptconf.vim
 | | |-arch.vim
 | | |-arduino.vim
 | | |-art.vim
 | | |-asciidoc.vim
 | | |-asm.vim
 | | |-asm68k.vim
 | | |-asmh8300.vim
 | | |-asn.vim
 | | |-aspperl.vim
 | | |-aspvbs.vim
 | | |-asterisk.vim
 | | |-asteriskvm.vim
 | | |-atlas.vim
 | | |-autohotkey.vim
 | | |-autoit.vim
 | | |-automake.vim
 | | |-ave.vim
 | | |-awk.vim
 | | |-ayacc.vim
 | | |-b.vim
 | | |-baan.vim
 | | |-basic.vim
 | | |-bc.vim
 | | |-bdf.vim
 | | |-bib.vim
 | | |-bindzone.vim
 | | |-blank.vim
 | | |-bst.vim
 | | |-btm.vim
 | | |-bzr.vim
 | | |-c.vim
 | | |-cabal.vim
 | | |-calendar.vim
 | | |-catalog.vim
 | | |-cdl.vim
 | | |-cdrdaoconf.vim
 | | |-cdrtoc.vim
 | | |-cf.vim
 | | |-cfg.vim
 | | |-ch.vim
 | | |-chaiscript.vim
 | | |-change.vim
 | | |-changelog.vim
 | | |-chaskell.vim
 | | |-cheetah.vim
 | | |-chill.vim
 | | |-chordpro.vim
 | | |-cl.vim
 | | |-clean.vim
 | | |-clipper.vim
 | | |-clojure.vim
 | | |-cmake.vim
 | | |-cmusrc.vim
 | | |-cobol.vim
 | | |-coco.vim
 | | |-colortest.vim
 | | |-conaryrecipe.vim
 | | |-conf.vim
 | | |-config.vim
 | | |-context.vim
 | | |-cpp.vim
 | | |-crm.vim
 | | |-crontab.vim
 | | |-cs.vim
 | | |-csc.vim
 | | |-csdl.vim
 | | |-csh.vim
 | | |-csp.vim
 | | |-css.vim
 | | |-cterm.vim
 | | |-ctrlh.vim
 | | |-cucumber.vim
 | | |-cuda.vim
 | | |-cupl.vim
 | | |-cuplsim.vim
 | | |-cvs.vim
 | | |-cvsrc.vim
 | | |-cweb.vim
 | | |-cynlib.vim
 | | |-cynpp.vim
 | | |-d.vim
 | | |-datascript.vim
 | | |-dcd.vim
 | | |-dcl.vim
 | | |-debchangelog.vim
 | | |-debcontrol.vim
 | | |-debsources.vim
 | | |-def.vim
 | | |-denyhosts.vim
 | | |-desc.vim
 | | |-desktop.vim
 | | |-dictconf.vim
 | | |-dictdconf.vim
 | | |-diff.vim
 | | |-dircolors.vim
 | | |-dirpager.vim
 | | |-diva.vim
 | | |-django.vim
 | | |-dns.vim
 | | |-dnsmasq.vim
 | | |-docbk.vim
 | | |-docbksgml.vim
 | | |-docbkxml.vim
 | | |-dockerfile.vim
 | | |-dosbatch.vim
 | | |-dosini.vim
 | | |-dot.vim
 | | |-doxygen.vim
 | | |-dracula.vim
 | | |-dsl.vim
 | | |-dtd.vim
 | | |-dtml.vim
 | | |-dtrace.vim
 | | |-dts.vim
 | | |-dylan.vim
 | | |-dylanintr.vim
 | | |-dylanlid.vim
 | | |-ecd.vim
 | | |-edif.vim
 | | |-eiffel.vim
 | | |-elf.vim
 | | |-elinks.vim
 | | |-elmfilt.vim
 | | |-erlang.vim
 | | |-eruby.vim
 | | |-esmtprc.vim
 | | |-esqlc.vim
 | | |-esterel.vim
 | | |-eterm.vim
 | | |-euphoria3.vim
 | | |-euphoria4.vim
 | | |-eviews.vim
 | | |-exim.vim
 | | |-expect.vim
 | | |-exports.vim
 | | |-falcon.vim
 | | |-fan.vim
 | | |-fasm.vim
 | | |-fdcc.vim
 | | |-fetchmail.vim
 | | |-fgl.vim
 | | |-flexwiki.vim
 | | |-focexec.vim
 | | |-form.vim
 | | |-forth.vim
 | | |-fortran.vim
 | | |-foxpro.vim
 | | |-framescript.vim
 | | |-freebasic.vim
 | | |-fstab.vim
 | | |-fvwm.vim
 | | |-fvwm2m4.vim
 | | |-gdb.vim
 | | |-gdmo.vim
 | | |-gedcom.vim
 | | |-git.vim
 | | |-gitcommit.vim
 | | |-gitconfig.vim
 | | |-gitolite.vim
 | | |-gitrebase.vim
 | | |-gitsendemail.vim
 | | |-gkrellmrc.vim
 | | |-gnash.vim
 | | |-gnuplot.vim
 | | |-go.vim
 | | |-godoc.vim
 | | |-gp.vim
 | | |-gpg.vim
 | | |-gprof.vim
 | | |-grads.vim
 | | |-gretl.vim
 | | |-groff.vim
 | | |-groovy.vim
 | | |-group.vim
 | | |-grub.vim
 | | |-gsp.vim
 | | |-gtkrc.vim
 | | |-haml.vim
 | | |-hamster.vim
 | | |-haskell.vim
 | | |-haste.vim
 | | |-hastepreproc.vim
 | | |-hb.vim
 | | |-help.vim
 | | |-hercules.vim
 | | |-hex.vim
 | | |-hgcommit.vim
 | | |-hitest.vim
 | | |-hog.vim
 | | |-hostconf.vim
 | | |-hostsaccess.vim
 | | |-html.vim
 | | |-htmlcheetah.vim
 | | |-htmldjango.vim
 | | |-htmlm4.vim
 | | |-htmlos.vim
 | | |-ia64.vim
 | | |-ibasic.vim
 | | |-icemenu.vim
 | | |-icon.vim
 | | |-idl.vim
 | | |-idlang.vim
 | | |-indent.vim
 | | |-inform.vim
 | | |-initex.vim
 | | |-initng.vim
 | | |-inittab.vim
 | | |-ipfilter.vim
 | | |-ishd.vim
 | | |-iss.vim
 | | |-ist.vim
 | | |-j.vim
 | | |-jal.vim
 | | |-jam.vim
 | | |-jargon.vim
 | | |-java.vim
 | | |-javacc.vim
 | | |-javascript.vim
 | | |-jess.vim
 | | |-jgraph.vim
 | | |-jovial.vim
 | | |-jproperties.vim
 | | |-json.vim
 | | |-jsp.vim
 | | |-kconfig.vim
 | | |-kivy.vim
 | | |-kix.vim
 | | |-kscript.vim
 | | |-kwt.vim
 | | |-lace.vim
 | | |-latte.vim
 | | |-ld.vim
 | | |-ldapconf.vim
 | | |-ldif.vim
 | | |-lex.vim
 | | |-lftp.vim
 | | |-lhaskell.vim
 | | |-libao.vim
 | | |-lifelines.vim
 | | |-lilo.vim
 | | |-limits.vim
 | | |-liquid.vim
 | | |-lisp.vim
 | | |-lite.vim
 | | |-litestep.vim
 | | |-loginaccess.vim
 | | |-logindefs.vim
 | | |-logtalk.vim
 | | |-lotos.vim
 | | |-lout.vim
 | | |-lpc.vim
 | | |-lprolog.vim
 | | |-lscript.vim
 | | |-lsl.vim
 | | |-lss.vim
 | | |-lua.vim
 | | |-lynx.vim
 | | |-m4.vim
 | | |-mail.vim
 | | |-mailaliases.vim
 | | |-mailcap.vim
 | | |-make.vim
 | | |-mallard.vim
 | | |-man.vim
 | | |-manconf.vim
 | | |-manual.vim
 | | |-maple.vim
 | | |-markdown.vim
 | | |-masm.vim
 | | |-mason.vim
 | | |-master.vim
 | | |-matlab.vim
 | | |-maxima.vim
 | | |-mel.vim
 | | |-messages.vim
 | | |-mf.vim
 | | |-mgl.vim
 | | |-mgp.vim
 | | |-mib.vim
 | | |-mix.vim
 | | |-mma.vim
 | | |-mmix.vim
 | | |-mmp.vim
 | | |-modconf.vim
 | | |-model.vim
 | | |-modsim3.vim
 | | |-modula2.vim
 | | |-modula3.vim
 | | |-monk.vim
 | | |-moo.vim
 | | |-mp.vim
 | | |-mplayerconf.vim
 | | |-mrxvtrc.vim
 | | |-msidl.vim
 | | |-msmessages.vim
 | | |-msql.vim
 | | |-mupad.vim
 | | |-mush.vim
 | | |-muttrc.vim
 | | |-mysql.vim
 | | |-named.vim
 | | |-nanorc.vim
 | | |-nasm.vim
 | | |-nastran.vim
 | | |-natural.vim
 | | |-ncf.vim
 | | |-netrc.vim
 | | |-netrw.vim
 | | |-ninja.vim
 | | |-nosyntax.vim
 | | |-nqc.vim
 | | |-nroff.vim
 | | |-nsis.vim
 | | |-obj.vim
 | | |-objc.vim
 | | |-objcpp.vim
 | | |-ocaml.vim
 | | |-occam.vim
 | | |-omnimark.vim
 | | |-openroad.vim
 | | |-opl.vim
 | | |-ora.vim
 | | |-pamconf.vim
 | | |-papp.vim
 | | |-pascal.vim
 | | |-passwd.vim
 | | |-pcap.vim
 | | |-pccts.vim
 | | |-pdf.vim
 | | |-perl.vim
 | | |-perl6.vim
 | | |-pf.vim
 | | |-pfmain.vim
 | | |-php.vim
 | | |-phtml.vim
 | | |-pic.vim
 | | |-pike.vim
 | | |-pilrc.vim
 | | |-pine.vim
 | | |-pinfo.vim
 | | |-plaintex.vim
 | | |-pli.vim
 | | |-plm.vim
 | | |-plp.vim
 | | |-plsql.vim
 | | |-po.vim
 | | |-pod.vim
 | | |-postscr.vim
 | | |-pov.vim
 | | |-povini.vim
 | | |-ppd.vim
 | | |-ppwiz.vim
 | | |-prescribe.vim
 | | |-privoxy.vim
 | | |-procmail.vim
 | | |-progress.vim
 | | |-prolog.vim
 | | |-promela.vim
 | | |-proto.vim
 | | |-protocols.vim
 | | |-psf.vim
 | | |-ptcap.vim
 | | |-purifylog.vim
 | | |-pyrex.vim
 | | |-python.vim
 | | |-qf.vim
 | | |-quake.vim
 | | |-r.vim
 | | |-racc.vim
 | | |-radiance.vim
 | | |-ratpoison.vim
 | | |-rc.vim
 | | |-rcs.vim
 | | |-rcslog.vim
 | | |-readline.vim
 | | |-README.txt
 | | |-rebol.vim
 | | |-redif.vim
 | | |-registry.vim
 | | |-remind.vim
 | | |-resolv.vim
 | | |-reva.vim
 | | |-rexx.vim
 | | |-rhelp.vim
 | | |-rib.vim
 | | |-rmd.vim
 | | |-rnc.vim
 | | |-rng.vim
 | | |-rnoweb.vim
 | | |-robots.vim
 | | |-rpcgen.vim
 | | |-rpl.vim
 | | |-rrst.vim
 | | |-rst.vim
 | | |-rtf.vim
 | | |-ruby.vim
 | | |-samba.vim
 | | |-sas.vim
 | | |-sass.vim
 | | |-sather.vim
 | | |-scheme.vim
 | | |-scilab.vim
 | | |-screen.vim
 | | |-scss.vim
 | | |-sd.vim
 | | |-sdc.vim
 | | |-sdl.vim
 | | |-sed.vim
 | | |-sendpr.vim
 | | |-sensors.vim
 | | |-services.vim
 | | |-setserial.vim
 | | |-sgml.vim
 | | |-sgmldecl.vim
 | | |-sgmllnx.vim
 | | |-sh.vim
 | | |-sicad.vim
 | | |-sieve.vim
 | | |-simula.vim
 | | |-sinda.vim
 | | |-sindacmp.vim
 | | |-sindaout.vim
 | | |-sisu.vim
 | | |-skill.vim
 | | |-sl.vim
 | | |-slang.vim
 | | |-slice.vim
 | | |-slpconf.vim
 | | |-slpreg.vim
 | | |-slpspi.vim
 | | |-slrnrc.vim
 | | |-slrnsc.vim
 | | |-sm.vim
 | | |-smarty.vim
 | | |-smcl.vim
 | | |-smil.vim
 | | |-smith.vim
 | | |-sml.vim
 | | |-snnsnet.vim
 | | |-snnspat.vim
 | | |-snnsres.vim
 | | |-snobol4.vim
 | | |-spec.vim
 | | |-specman.vim
 | | |-spice.vim
 | | |-splint.vim
 | | |-spup.vim
 | | |-spyce.vim
 | | |-sql.vim
 | | |-sqlanywhere.vim
 | | |-sqlforms.vim
 | | |-sqlhana.vim
 | | |-sqlinformix.vim
 | | |-sqlj.vim
 | | |-sqloracle.vim
 | | |-sqr.vim
 | | |-squid.vim
 | | |-sshconfig.vim
 | | |-sshdconfig.vim
 | | |-st.vim
 | | |-stata.vim
 | | |-stp.vim
 | | |-strace.vim
 | | |-sudoers.vim
 | | |-svg.vim
 | | |-svn.vim
 | | |-syncolor.vim
 | | |-synload.vim
 | | |-syntax.vim
 | | |-sysctl.vim
 | | |-systemverilog.vim
 | | |-tads.vim
 | | |-tags.vim
 | | |-tak.vim
 | | |-takcmp.vim
 | | |-takout.vim
 | | |-tar.vim
 | | |-taskdata.vim
 | | |-taskedit.vim
 | | |-tasm.vim
 | | |-tcl.vim
 | | |-tcsh.vim
 | | |-terminfo.vim
 | | |-tex.vim
 | | |-texinfo.vim
 | | |-texmf.vim
 | | |-tf.vim
 | | |-tidy.vim
 | | |-tilde.vim
 | | |-tli.vim
 | | |-tpp.vim
 | | |-trasys.vim
 | | |-treetop.vim
 | | |-trustees.vim
 | | |-tsalt.vim
 | | |-tsscl.vim
 | | |-tssgm.vim
 | | |-tssop.vim
 | | |-tt2.vim
 | | |-tt2html.vim
 | | |-tt2js.vim
 | | |-uc.vim
 | | |-udevconf.vim
 | | |-udevperm.vim
 | | |-udevrules.vim
 | | |-uil.vim
 | | |-updatedb.vim
 | | |-upstart.vim
 | | |-upstreamdat.vim
 | | |-upstreaminstalllog.vim
 | | |-upstreamlog.vim
 | | |-usserverlog.vim
 | | |-usw2kagtlog.vim
 | | |-valgrind.vim
 | | |-vb.vim
 | | |-vera.vim
 | | |-verilog.vim
 | | |-verilogams.vim
 | | |-vgrindefs.vim
 | | |-vhdl.vim
 | | |-vim.vim
 | | |-viminfo.vim
 | | |-virata.vim
 | | |-vmasm.vim
 | | |-voscm.vim
 | | |-vrml.vim
 | | |-vroom.vim
 | | |-vsejcl.vim
 | | |-wdiff.vim
 | | |-web.vim
 | | |-webmacro.vim
 | | |-wget.vim
 | | |-whitespace.vim
 | | |-winbatch.vim
 | | |-wml.vim
 | | |-wsh.vim
 | | |-wsml.vim
 | | |-wvdial.vim
 | | |-xbl.vim
 | | |-xdefaults.vim
 | | |-xf86conf.vim
 | | |-xhtml.vim
 | | |-xinetd.vim
 | | |-xkb.vim
 | | |-xmath.vim
 | | |-xml.vim
 | | |-xmodmap.vim
 | | |-xpm.vim
 | | |-xpm2.vim
 | | |-xquery.vim
 | | |-xs.vim
 | | |-xsd.vim
 | | |-xslt.vim
 | | |-xxd.vim
 | | |-yacc.vim
 | | |-yaml.vim
 | | |-z8a.vim
 | | |-zimbu.vim
 | | |-zsh.vim }
 | |
 | |-[F]tools {
 | | |-blink.c
 | | |-ccfilter.1
 | | |-ccfilter.c
 | | |-ccfilter_README.txt
 | | |-efm_filter.pl
 | | |-efm_filter.txt
 | | |-efm_perl.pl
 | | |-mve.awk
 | | |-mve.txt
 | | |-pltags.pl
 | | |-README.txt
 | | |-ref
 | | |-shtags.1
 | | |-shtags.pl
 | | |-unicode.vim
 | | |-vim132
 | | |-vim_vs_net.cmd
 | | |-vimm
 | | |-vimspell.sh
 | | |-vimspell.txt
 | | |-xcmdsrv_client.c }
 | |
 | |-[F]tutor {
 | | |-Makefile
 | | |-README.el.cp737.txt
 | | |-README.el.txt
 | | |-README.txt
 | | |-README.txt.info
 | | |-tutor
 | | |-tutor.bar
 | | |-tutor.bar.utf-8
 | | |-tutor.ca
 | | |-tutor.ca.utf-8
 | | |-tutor.cs
 | | |-tutor.cs.cp1250
 | | |-tutor.cs.utf-8
 | | |-tutor.de
 | | |-tutor.de.utf-8
 | | |-tutor.el
 | | |-tutor.el.cp737
 | | |-tutor.el.utf-8
 | | |-tutor.eo
 | | |-tutor.eo.utf-8
 | | |-tutor.es
 | | |-tutor.es.utf-8
 | | |-tutor.fr
 | | |-tutor.fr.utf-8
 | | |-tutor.hr
 | | |-tutor.hr.cp1250
 | | |-tutor.hr.utf-8
 | | |-tutor.hu
 | | |-tutor.hu.cp1250
 | | |-tutor.hu.utf-8
 | | |-tutor.info
 | | |-tutor.it
 | | |-tutor.it.utf-8
 | | |-tutor.ja.euc
 | | |-tutor.ja.sjis
 | | |-tutor.ja.utf-8
 | | |-tutor.ko.euc
 | | |-tutor.ko.utf-8
 | | |-tutor.nb
 | | |-tutor.nb.utf-8
 | | |-tutor.nl
 | | |-tutor.nl.utf-8
 | | |-tutor.no
 | | |-tutor.no.utf-8
 | | |-tutor.pl
 | | |-tutor.pl.cp1250
 | | |-tutor.pl.utf-8
 | | |-tutor.pt
 | | |-tutor.pt.utf-8
 | | |-tutor.ru
 | | |-tutor.ru.cp1251
 | | |-tutor.ru.utf-8
 | | |-tutor.sk
 | | |-tutor.sk.cp1250
 | | |-tutor.sk.utf-8
 | | |-tutor.sr.cp1250
 | | |-tutor.sr.utf-8
 | | |-tutor.sv
 | | |-tutor.sv.utf-8
 | | |-tutor.tr.iso9
 | | |-tutor.tr.utf-8
 | | |-tutor.utf-8
 | | |-tutor.vi.utf-8
 | | |-tutor.vim
 | | |-tutor.zh.big5
 | | |-tutor.zh.euc
 | | |-tutor.zh.utf-8
 | | |-tutor.zh_cn.utf-8
 | | |-tutor.zh_tw.utf-8 }
 | |
 | |-bugreport.vim
 | |-delmenu.vim
 | |-diff.exe
 | |-evim.vim
 | |-filetype.vim
 | |-ftoff.vim
 | |-ftplugin.vim
 | |-ftplugof.vim
 | |-gvim.exe
 | |-gvimext.dll
 | |-gvimrc_example.vim
 | |-indent.vim
 | |-indoff.vim
 | |-install.exe
 | |-libintl.dll
 | |-libwinpthread-1.dll
 | |-lua52.dll
 | |-lua52.exe
 | |-luac52.exe
 | |-macmap.vim
 | |-makemenu.vim
 | |-menu.vim
 | |-mswin.vim
 | |-newProject.vbs
 | |-nsx4.tmp
 | |-optwin.vim
 | |-README.txt
 | |-rgb.txt
 | |-scripts.vim
 | |-synmenu.vim
 | |-uninstal.exe
 | |-uninstal.txt
 | |-uninstall-gui.exe
 | |-vim.exe
 | |-vim.exe.bk
 | |-vimrc_example.vim
 | |-vimrun.exe
 | |-vimtutor.bat
 | |-wlua52.exe
 | |-xxd.exe }
 |
 |-[F]vimfiles {
 | |-[F]asm-support {
 | | |-main.asm }
 | |
 | |-[F]bundle {
 | | |-[F]auto-pairs {
 | | | |-[F]plugin {
 | | | | |-auto-pairs.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ctrlp.vim {
 | | | |-[F]autoload {
 | | | | |-[F]ctrlp {
 | | | | | |-bookmarkdir.vim
 | | | | | |-buffertag.vim
 | | | | | |-changes.vim
 | | | | | |-dir.vim
 | | | | | |-line.vim
 | | | | | |-mixed.vim
 | | | | | |-mrufiles.vim
 | | | | | |-quickfix.vim
 | | | | | |-rtscript.vim
 | | | | | |-tag.vim
 | | | | | |-undo.vim
 | | | | | |-utils.vim }
 | | | | |
 | | | | |-ctrlp.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-ctrlp.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-ctrlp.vim }
 | | | |
 | | | |-readme.md }
 | | |
 | | |-[F]DoxygenToolkit.vim {
 | | | |-[F]plugin {
 | | | | |-DoxygenToolkit.vim }
 | | | |
 | | | |-README }
 | | |
 | | |-[F]emmet-vim {
 | | | |-[F]autoload {
 | | | | |-[F]emmet {
 | | | | | |-[F]lang {
 | | | | | | |-css.vim
 | | | | | | |-haml.vim
 | | | | | | |-html.vim
 | | | | | | |-jade.vim
 | | | | | | |-less.vim
 | | | | | | |-sass.vim
 | | | | | | |-scss.vim
 | | | | | | |-slim.vim }
 | | | | | |
 | | | | | |-[F]lorem {
 | | | | | | |-en.vim
 | | | | | | |-ja.vim }
 | | | | | |
 | | | | | |-lang.vim
 | | | | | |-util.vim }
 | | | | |
 | | | | |-emmet.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-emmet.txt
 | | | | |-screenshot.gif
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-emmet.vim }
 | | | |
 | | | |-emmet.vim.vimup
 | | | |-Makefile
 | | | |-README.mkd
 | | | |-TODO
 | | | |-TUTORIAL
 | | | |-unittest.vim }
 | | |
 | | |-[F]erics_vim_syntax_and_color_highlighting {
 | | | |-[F]colors {
 | | | | |-guardian.vim
 | | | | |-molokai.vim
 | | | | |-molokaiyo.vim
 | | | | |-monokai.vim
 | | | | |-slate2.vim
 | | | | |-sweyla988775.vim
 | | | | |-two2tango.vim
 | | | | |-wombat.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-html.vim
 | | | | |-java.vim
 | | | | |-python.vim }
 | | | |
 | | | |-myhtml.html
 | | | |-myjava.java
 | | | |-myjavascript.js
 | | | |-mypython.py
 | | | |-myscript.sh
 | | | |-README.md }
 | | |
 | | |-[F]ex-aftercolors {
 | | | |-[F]plugin {
 | | | | |-AfterColors.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ex-colorschemes {
 | | | |-[F]colors {
 | | | | |-exlightgray.vim
 | | | | |-lucius.vim
 | | | | |-molokai.vim
 | | | | |-peaksea.vim
 | | | | |-pyte.vim
 | | | | |-Tomorrow-Night-Eighties.vim
 | | | | |-two2tango.vim
 | | | | |-wombat.vim
 | | | | |-zenburn.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-config {
 | | | |-[F]after {
 | | | | |-[F]colors {
 | | | | | |-common.vim
 | | | | | |-exlightgray.vim
 | | | | | |-gruvbox.vim
 | | | | | |-molokai.vim
 | | | | | |-solarized.vim }
 | | | | |
 | | | | |-[F]plugin {
 | | | | | |-config.vim }
 | | | | |
 | | | | |-[F]syntax {
 | | | |   |-c.vim
 | | | |   |-cpp.vim
 | | | |   |-cs.vim
 | | | |   |-javascript.vim
 | | | |   |-lua.vim
 | | | |   |-make.vim
 | | | |   |-vim.vim } }
 | | | |
 | | | |-[F]autoload {
 | | | | |-exconfig.vim }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-shader.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-config.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-shader.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-cref {
 | | | |-[F]after {
 | | | | |-[F]syntax {
 | | | |   |-help.vim } }
 | | | |
 | | | |-[F]doc {
 | | | | |-crefvim.txt
 | | | | |-crefvimdoc.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-crefvim.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ex-cscope {
 | | | |-[F]autoload {
 | | | | |-excscope.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-excscope.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-excscope.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-excscope.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-easyhl {
 | | | |-[F]doc {
 | | | | |-easyhl.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-easyhl.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-gsearch {
 | | | |-[F]autoload {
 | | | | |-exgsearch.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-exgsearch.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-exgsearch.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exgsearch.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-exgsearch.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-hierarchy {
 | | | |-[F]autoload {
 | | | | |-exhierarchy.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-exhierarchy.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exhierarchy.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-indenthtml.vim {
 | | | |-[F]indent {
 | | | | |-html.vim }
 | | | |
 | | | |-README }
 | | |
 | | |-[F]ex-matchit {
 | | | |-[F]doc {
 | | | | |-matchit.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-matchit.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ex-project {
 | | | |-[F]after {
 | | | | |-[F]plugin {
 | | | |   |-exproject.vim } }
 | | | |
 | | | |-[F]autoload {
 | | | | |-exproject.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-exproject.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-exproject.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-exproject.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exproject.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-exproject.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-qfix {
 | | | |-[F]autoload {
 | | | | |-exqfix.vim }
 | | | |
 | | | |-[F]compiler {
 | | | | |-gulp.vim
 | | | | |-unity3d.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-exqfix.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-exqfix.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-exqfix.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exqfix.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-exqfix.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-searchcompl {
 | | | |-[F]plugin {
 | | | | |-searchcompl.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-showmarks {
 | | | |-[F]doc {
 | | | | |-showmarks.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-showmarks.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ex-symbol {
 | | | |-[F]autoload {
 | | | | |-exsymbol.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-exsymbol.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-exsymbol.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exsymbol.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-exsymbol.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-taglist {
 | | | |-[F]doc {
 | | | | |-taglist.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-taglist.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]ex-tags {
 | | | |-[F]autoload {
 | | | | |-extags.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-extags.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-extags.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-extags.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-extags.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-typescript {
 | | | |-[F]compiler {
 | | | | |-typescript.vim }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-typescript.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-typescript.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-typescript.vim }
 | | | |
 | | | |-README.md
 | | | |-vimshot01.png }
 | | |
 | | |-[F]ex-utility {
 | | | |-[F]autoload {
 | | | | |-[F]ex {
 | | | | | |-buffer.vim
 | | | | | |-hl.vim
 | | | | | |-keymap.vim
 | | | | | |-os.vim
 | | | | | |-path.vim
 | | | | | |-pattern.vim
 | | | | | |-window.vim }
 | | | | |
 | | | | |-ex.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-exutility.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-vimentry {
 | | | |-[F]autoload {
 | | | | |-vimentry.vim }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-vimentry.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-vimentry.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-vimentry.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-vimentry.vim }
 | | | |
 | | | |-LICENSE
 | | | |-README.md }
 | | |
 | | |-[F]ex-visincr {
 | | | |-[F]autoload {
 | | | | |-visincr.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-tags
 | | | | |-visincr.txt }
 | | | |
 | | | |-[F]plugin {
 | | | | |-visincrPlugin.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]indentLine {
 | | | |-[F]after {
 | | | | |-[F]plugin {
 | | | | | |-indentLine.vim }
 | | | | |
 | | | | |-[F]syntax {
 | | | |   |-sass.vim
 | | | |   |-yaml.vim } }
 | | | |
 | | | |-[F]doc {
 | | | | |-indentLine.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]glyph {
 | | | | |-indentLine-dotted-guide.eps }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]LargeFile {
 | | | |-[F]doc {
 | | | | |-LargeFile.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-LargeFile.vim }
 | | | |
 | | | |-README }
 | | |
 | | |-[F]neocomplete.vim {
 | | | |-[F]autoload {
 | | | | |-[F]neocomplete {
 | | | | | |-[F]filters {
 | | | | | | |-converter_abbr.vim
 | | | | | | |-converter_add_paren.vim
 | | | | | | |-converter_case.vim
 | | | | | | |-converter_delimiter.vim
 | | | | | | |-converter_disable_abbr.vim
 | | | | | | |-converter_remove_last_paren.vim
 | | | | | | |-converter_remove_overlap.vim
 | | | | | | |-matcher_fuzzy.vim
 | | | | | | |-matcher_head.vim
 | | | | | | |-matcher_length.vim
 | | | | | | |-sorter_filename.vim
 | | | | | | |-sorter_length.vim
 | | | | | | |-sorter_rank.vim
 | | | | | | |-sorter_word.vim }
 | | | | | |
 | | | | | |-[F]sources {
 | | | | | | |-buffer.vim
 | | | | | | |-dictionary.vim
 | | | | | | |-file.vim
 | | | | | | |-member.vim
 | | | | | | |-omni.vim
 | | | | | | |-tag.vim }
 | | | | | |
 | | | | | |-async_cache.vim
 | | | | | |-cache.vim
 | | | | | |-commands.vim
 | | | | | |-complete.vim
 | | | | | |-context_filetype.vim
 | | | | | |-custom.vim
 | | | | | |-filters.vim
 | | | | | |-handler.vim
 | | | | | |-helper.vim
 | | | | | |-init.vim
 | | | | | |-mappings.vim
 | | | | | |-util.vim
 | | | | | |-variables.vim }
 | | | | |
 | | | | |-[F]unite {
 | | | | | |-[F]sources {
 | | | | |   |-file_include.vim
 | | | | |   |-neocomplete.vim } }
 | | | | |
 | | | | |-[F]vital {
 | | | | | |-[F]_neocomplete {
 | | | | | | |-[F]Data {
 | | | | | | | |-List.vim
 | | | | | | | |-String.vim }
 | | | | | | |
 | | | | | | |-[F]System {
 | | | | | | | |-Cache.vim }
 | | | | | | |
 | | | | | | |-Prelude.vim
 | | | | | | |-Process.vim }
 | | | | | |
 | | | | | |-_neocomplete.vim
 | | | | | |-neocomplete.vital }
 | | | | |
 | | | | |-neocomplete.vim
 | | | | |-vital.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-neocomplete.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-[F]neocomplete {
 | | | | | |-buffer.vim
 | | | | | |-dictionary.vim
 | | | | | |-tag.vim }
 | | | | |
 | | | | |-neocomplete.vim }
 | | | |
 | | | |-[F]test {
 | | | | |-neocomplete.vim }
 | | | |
 | | | |-CONTRIBUTING.md
 | | | |-README.md }
 | | |
 | | |-[F]neosnippet-snippets {
 | | | |-[F]neosnippets {
 | | | | |-[F]vim {
 | | | | | |-vital.snip }
 | | | | |
 | | | | |-_.snip
 | | | | |-actionscript.snip
 | | | | |-ada.snip
 | | | | |-apache.snip
 | | | | |-applescript.snip
 | | | | |-bib.snip
 | | | | |-c.snip
 | | | | |-clojure.snip
 | | | | |-cmake.snip
 | | | | |-coffee.snip
 | | | | |-cpp.snip
 | | | | |-cs.snip
 | | | | |-css.snip
 | | | | |-d.snip
 | | | | |-elixir.snip
 | | | | |-elm.snip
 | | | | |-erlang.snip
 | | | | |-eruby.snip
 | | | | |-fortran.snip
 | | | | |-fsharp.snip
 | | | | |-Gemfile.snip
 | | | | |-go.snip
 | | | | |-go.vim
 | | | | |-groovy.snip
 | | | | |-haskell.snip
 | | | | |-html.snip
 | | | | |-java.snip
 | | | | |-javascript.snip
 | | | | |-kp19pp.snip
 | | | | |-liquid.snip
 | | | | |-lua.snip
 | | | | |-make.snip
 | | | | |-markdown.snip
 | | | | |-mediawiki.snip
 | | | | |-mkd.snip
 | | | | |-moon.snip
 | | | | |-neosnippet.snip
 | | | | |-objc.snip
 | | | | |-ocaml.snip
 | | | | |-perl.snip
 | | | | |-php.snip
 | | | | |-python.snip
 | | | | |-rails.snip
 | | | | |-rst.snip
 | | | | |-ruby.snip
 | | | | |-rust.snip
 | | | | |-scala.snip
 | | | | |-scheme.snip
 | | | | |-sh.snip
 | | | | |-sql.snip
 | | | | |-sshconfig.snip
 | | | | |-systemverilog.snip
 | | | | |-tex.snip
 | | | | |-toml.snip
 | | | | |-typescript.snip
 | | | | |-verilog.snip
 | | | | |-vim.snip
 | | | | |-vimshell.snip
 | | | | |-vimspec.snip
 | | | | |-xhtml.snip
 | | | | |-zsh.snip }
 | | | |
 | | | |-LICENSE
 | | | |-README.mkd }
 | | |
 | | |-[F]neosnippet.vim {
 | | | |-[F]autoload {
 | | | | |-[F]neocomplcache {
 | | | | | |-[F]sources {
 | | | | |   |-snippets_complete.vim } }
 | | | | |
 | | | | |-[F]neocomplete {
 | | | | | |-[F]sources {
 | | | | |   |-neosnippet.vim } }
 | | | | |
 | | | | |-[F]neosnippet {
 | | | | | |-commands.vim
 | | | | | |-handlers.vim
 | | | | | |-helpers.vim
 | | | | | |-init.vim
 | | | | | |-mappings.vim
 | | | | | |-parser.vim
 | | | | | |-util.vim
 | | | | | |-variables.vim
 | | | | | |-view.vim }
 | | | | |
 | | | | |-[F]unite {
 | | | | | |-[F]sources {
 | | | | |   |-neosnippet.vim
 | | | | |   |-neosnippet_file.vim } }
 | | | | |
 | | | | |-[F]vital {
 | | | | | |-[F]_neosnippet {
 | | | | | | |-[F]Data {
 | | | | | | | |-List.vim
 | | | | | | | |-String.vim }
 | | | | | | |
 | | | | | | |-[F]System {
 | | | | | | | |-Cache.vim }
 | | | | | | |
 | | | | | | |-Prelude.vim
 | | | | | | |-Process.vim }
 | | | | | |
 | | | | | |-_neosnippet.vim
 | | | | | |-neosnippet.vital }
 | | | | |
 | | | | |-neosnippet.vim
 | | | | |-vim_snippets.vim
 | | | | |-vital.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-neosnippet.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-neosnippet.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-neosnippet.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-neosnippet.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-neosnippet.vim }
 | | | |
 | | | |-[F]rplugin {
 | | | | |-[F]python3 {
 | | | |   |-[F]deoplete {
 | | | |     |-[F]sources {
 | | | |       |-neosnippet.py } } } }
 | | | |
 | | | |-[F]syntax {
 | | | | |-neosnippet.vim }
 | | | |
 | | | |-[F]test {
 | | | | |-functions.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]nerdcommenter {
 | | | |-[F]doc {
 | | | | |-NERD_commenter.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-NERD_commenter.vim }
 | | | |
 | | | |-Rakefile
 | | | |-README.md }
 | | |
 | | |-[F]nerdtree {
 | | | |-[F]autoload {
 | | | | |-[F]nerdtree {
 | | | | | |-ui_glue.vim }
 | | | | |
 | | | | |-nerdtree.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-NERD_tree.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]lib {
 | | | | |-[F]nerdtree {
 | | | |   |-bookmark.vim
 | | | |   |-creator.vim
 | | | |   |-event.vim
 | | | |   |-flag_set.vim
 | | | |   |-key_map.vim
 | | | |   |-menu_controller.vim
 | | | |   |-menu_item.vim
 | | | |   |-nerdtree.vim
 | | | |   |-notifier.vim
 | | | |   |-opener.vim
 | | | |   |-path.vim
 | | | |   |-tree_dir_node.vim
 | | | |   |-tree_file_node.vim
 | | | |   |-ui.vim } }
 | | | |
 | | | |-[F]nerdtree_plugin {
 | | | | |-exec_menuitem.vim
 | | | | |-fs_menu.vim }
 | | | |
 | | | |-[F]plugin {
 | | | | |-NERD_tree.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-nerdtree.vim }
 | | | |
 | | | |-CHANGELOG
 | | | |-LICENCE
 | | | |-README.markdown }
 | | |
 | | |-[F]PDV--phpDocumentor-for-Vim {
 | | | |-[F]plugin {
 | | | | |-php-doc.vim }
 | | | |
 | | | |-README }
 | | |
 | | |-[F]pydiction {
 | | | |-[F]after {
 | | | | |-[F]ftplugin {
 | | | |   |-python_pydiction.vim } }
 | | | |
 | | | |-complete-dict
 | | | |-pydiction.py
 | | | |-README
 | | | |-README.md
 | | | |-README.orig }
 | | |
 | | |-[F]SingleCompile {
 | | | |-[F]autoload {
 | | | | |-[F]SingleCompile {
 | | | | | |-[F]templates {
 | | | | |   |-ada.vim
 | | | | |   |-bash.vim
 | | | | |   |-c.vim
 | | | | |   |-cmake.vim
 | | | | |   |-coffee.vim
 | | | | |   |-cpp.vim
 | | | | |   |-cs.vim
 | | | | |   |-csh.vim
 | | | | |   |-d.vim
 | | | | |   |-dosbatch.vim
 | | | | |   |-elixir.vim
 | | | | |   |-erlang.vim
 | | | | |   |-fortran.vim
 | | | | |   |-go.vim
 | | | | |   |-haskell.vim
 | | | | |   |-html.vim
 | | | | |   |-idlang.vim
 | | | | |   |-java.vim
 | | | | |   |-javascript.vim
 | | | | |   |-ksh.vim
 | | | | |   |-lisp.vim
 | | | | |   |-ls.vim
 | | | | |   |-lua.vim
 | | | | |   |-make.vim
 | | | | |   |-markdown.vim
 | | | | |   |-matlab.vim
 | | | | |   |-objc.vim
 | | | | |   |-ocaml.vim
 | | | | |   |-pascal.vim
 | | | | |   |-perl.vim
 | | | | |   |-php.vim
 | | | | |   |-python.vim
 | | | | |   |-qml.vim
 | | | | |   |-r.vim
 | | | | |   |-rst.vim
 | | | | |   |-ruby.vim
 | | | | |   |-rust.vim
 | | | | |   |-scala.vim
 | | | | |   |-sh.vim
 | | | | |   |-tcl.vim
 | | | | |   |-tcsh.vim
 | | | | |   |-tex.vim
 | | | | |   |-vb.vim
 | | | | |   |-vim.vim
 | | | | |   |-xhtml.vim
 | | | | |   |-zsh.vim } }
 | | | | |
 | | | | |-SingleCompile.vim
 | | | | |-SingleCompileAsync.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-SingleCompile.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-SingleCompile.vim }
 | | | |
 | | | |-COPYING
 | | | |-mkzip.sh
 | | | |-README.rst }
 | | |
 | | |-[F]syntastic {
 | | | |-[F]_assets {
 | | | | |-screenshot_1.png }
 | | | |
 | | | |-[F]autoload {
 | | | | |-[F]syntastic {
 | | | |   |-c.vim
 | | | |   |-log.vim
 | | | |   |-postprocess.vim
 | | | |   |-preprocess.vim
 | | | |   |-util.vim } }
 | | | |
 | | | |-[F]doc {
 | | | | |-syntastic.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-[F]syntastic {
 | | | | | |-autoloclist.vim
 | | | | | |-balloons.vim
 | | | | | |-checker.vim
 | | | | | |-cursor.vim
 | | | | | |-highlighting.vim
 | | | | | |-loclist.vim
 | | | | | |-modemap.vim
 | | | | | |-notifiers.vim
 | | | | | |-registry.vim
 | | | | | |-signs.vim }
 | | | | |
 | | | | |-syntastic.vim }
 | | | |
 | | | |-[F]syntax_checkers {
 | | | | |-[F]actionscript {
 | | | | | |-mxmlc.vim }
 | | | | |
 | | | | |-[F]ada {
 | | | | | |-gcc.vim }
 | | | | |
 | | | | |-[F]ansible {
 | | | | | |-ansible_lint.vim }
 | | | | |
 | | | | |-[F]apiblueprint {
 | | | | | |-drafter.vim }
 | | | | |
 | | | | |-[F]applescript {
 | | | | | |-osacompile.vim }
 | | | | |
 | | | | |-[F]asciidoc {
 | | | | | |-asciidoc.vim }
 | | | | |
 | | | | |-[F]asm {
 | | | | | |-gcc.vim }
 | | | | |
 | | | | |-[F]bemhtml {
 | | | | | |-bemhtmllint.vim }
 | | | | |
 | | | | |-[F]bro {
 | | | | | |-bro.vim }
 | | | | |
 | | | | |-[F]c {
 | | | | | |-avrgcc.vim
 | | | | | |-checkpatch.vim
 | | | | | |-clang_check.vim
 | | | | | |-clang_tidy.vim
 | | | | | |-cppcheck.vim
 | | | | | |-gcc.vim
 | | | | | |-make.vim
 | | | | | |-oclint.vim
 | | | | | |-pc_lint.vim
 | | | | | |-sparse.vim
 | | | | | |-splint.vim }
 | | | | |
 | | | | |-[F]cabal {
 | | | | | |-cabal.vim }
 | | | | |
 | | | | |-[F]chef {
 | | | | | |-foodcritic.vim }
 | | | | |
 | | | | |-[F]co {
 | | | | | |-coco.vim }
 | | | | |
 | | | | |-[F]cobol {
 | | | | | |-cobc.vim }
 | | | | |
 | | | | |-[F]coffee {
 | | | | | |-coffee.vim
 | | | | | |-coffeelint.vim }
 | | | | |
 | | | | |-[F]coq {
 | | | | | |-coqtop.vim }
 | | | | |
 | | | | |-[F]cpp {
 | | | | | |-clang_check.vim
 | | | | | |-clang_tidy.vim
 | | | | | |-cppcheck.vim
 | | | | | |-cpplint.vim
 | | | | | |-gcc.vim
 | | | | | |-oclint.vim
 | | | | | |-pc_lint.vim
 | | | | | |-verapp.vim }
 | | | | |
 | | | | |-[F]cs {
 | | | | | |-mcs.vim }
 | | | | |
 | | | | |-[F]css {
 | | | | | |-csslint.vim
 | | | | | |-mixedindentlint.vim
 | | | | | |-phpcs.vim
 | | | | | |-prettycss.vim
 | | | | | |-recess.vim
 | | | | | |-stylelint.vim }
 | | | | |
 | | | | |-[F]cucumber {
 | | | | | |-cucumber.vim }
 | | | | |
 | | | | |-[F]cuda {
 | | | | | |-nvcc.vim }
 | | | | |
 | | | | |-[F]d {
 | | | | | |-dmd.vim }
 | | | | |
 | | | | |-[F]dart {
 | | | | | |-dartanalyzer.vim }
 | | | | |
 | | | | |-[F]docbk {
 | | | | | |-igor.vim
 | | | | | |-xmllint.vim }
 | | | | |
 | | | | |-[F]dockerfile {
 | | | | | |-dockerfile_lint.vim }
 | | | | |
 | | | | |-[F]dustjs {
 | | | | | |-swiffer.vim }
 | | | | |
 | | | | |-[F]elixir {
 | | | | | |-elixir.vim }
 | | | | |
 | | | | |-[F]erlang {
 | | | | | |-erlang_check_file.erl
 | | | | | |-escript.vim
 | | | | | |-syntaxerl.vim }
 | | | | |
 | | | | |-[F]eruby {
 | | | | | |-ruby.vim }
 | | | | |
 | | | | |-[F]fortran {
 | | | | | |-gfortran.vim }
 | | | | |
 | | | | |-[F]glsl {
 | | | | | |-cgc.vim }
 | | | | |
 | | | | |-[F]go {
 | | | | | |-go.vim
 | | | | | |-gofmt.vim
 | | | | | |-golint.vim
 | | | | | |-gometalinter.vim
 | | | | | |-gotype.vim
 | | | | | |-govet.vim }
 | | | | |
 | | | | |-[F]haml {
 | | | | | |-haml.vim
 | | | | | |-haml_lint.vim }
 | | | | |
 | | | | |-[F]handlebars {
 | | | | | |-handlebars.vim }
 | | | | |
 | | | | |-[F]haskell {
 | | | | | |-ghc-mod.vim
 | | | | | |-hdevtools.vim
 | | | | | |-hlint.vim
 | | | | | |-scan.vim }
 | | | | |
 | | | | |-[F]haxe {
 | | | | | |-haxe.vim }
 | | | | |
 | | | | |-[F]hss {
 | | | | | |-hss.vim }
 | | | | |
 | | | | |-[F]html {
 | | | | | |-jshint.vim
 | | | | | |-tidy.vim
 | | | | | |-validator.vim
 | | | | | |-w3.vim }
 | | | | |
 | | | | |-[F]jade {
 | | | | | |-jade_lint.vim }
 | | | | |
 | | | | |-[F]java {
 | | | | | |-checkstyle.vim
 | | | | | |-javac.vim }
 | | | | |
 | | | | |-[F]javascript {
 | | | | | |-closurecompiler.vim
 | | | | | |-eslint.vim
 | | | | | |-flow.vim
 | | | | | |-gjslint.vim
 | | | | | |-jscs.vim
 | | | | | |-jshint.vim
 | | | | | |-jsl.vim
 | | | | | |-jslint.vim
 | | | | | |-jsxhint.vim
 | | | | | |-mixedindentlint.vim
 | | | | | |-standard.vim }
 | | | | |
 | | | | |-[F]json {
 | | | | | |-jsonlint.vim
 | | | | | |-jsonval.vim }
 | | | | |
 | | | | |-[F]less {
 | | | | | |-less-lint.coffee
 | | | | | |-less-lint.js
 | | | | | |-lessc.vim
 | | | | | |-recess.vim }
 | | | | |
 | | | | |-[F]lex {
 | | | | | |-flex.vim }
 | | | | |
 | | | | |-[F]limbo {
 | | | | | |-limbo.vim }
 | | | | |
 | | | | |-[F]lisp {
 | | | | | |-clisp.vim }
 | | | | |
 | | | | |-[F]llvm {
 | | | | | |-llvm.vim }
 | | | | |
 | | | | |-[F]lua {
 | | | | | |-luac.vim
 | | | | | |-luacheck.vim }
 | | | | |
 | | | | |-[F]markdown {
 | | | | | |-mdl.vim }
 | | | | |
 | | | | |-[F]matlab {
 | | | | | |-mlint.vim }
 | | | | |
 | | | | |-[F]mercury {
 | | | | | |-mmc.vim }
 | | | | |
 | | | | |-[F]nasm {
 | | | | | |-nasm.vim }
 | | | | |
 | | | | |-[F]nix {
 | | | | | |-nix.vim }
 | | | | |
 | | | | |-[F]nroff {
 | | | | | |-igor.vim
 | | | | | |-mandoc.vim }
 | | | | |
 | | | | |-[F]objc {
 | | | | | |-gcc.vim
 | | | | | |-oclint.vim }
 | | | | |
 | | | | |-[F]objcpp {
 | | | | | |-gcc.vim
 | | | | | |-oclint.vim }
 | | | | |
 | | | | |-[F]ocaml {
 | | | | | |-camlp4o.vim }
 | | | | |
 | | | | |-[F]perl {
 | | | | | |-perl.vim
 | | | | | |-perlcritic.vim
 | | | | | |-podchecker.vim }
 | | | | |
 | | | | |-[F]php {
 | | | | | |-php.vim
 | | | | | |-phpcs.vim
 | | | | | |-phplint.vim
 | | | | | |-phpmd.vim }
 | | | | |
 | | | | |-[F]po {
 | | | | | |-msgfmt.vim }
 | | | | |
 | | | | |-[F]pod {
 | | | | | |-podchecker.vim }
 | | | | |
 | | | | |-[F]puppet {
 | | | | | |-puppet.vim
 | | | | | |-puppetlint.vim }
 | | | | |
 | | | | |-[F]python {
 | | | | | |-codec.py
 | | | | | |-compile.py
 | | | | | |-flake8.vim
 | | | | | |-frosted.vim
 | | | | | |-mypy.vim
 | | | | | |-pep257.vim
 | | | | | |-pep8.vim
 | | | | | |-prospector.vim
 | | | | | |-py3kwarn.vim
 | | | | | |-pyflakes.vim
 | | | | | |-pylama.vim
 | | | | | |-pylint.vim
 | | | | | |-python.vim }
 | | | | |
 | | | | |-[F]qml {
 | | | | | |-qmllint.vim }
 | | | | |
 | | | | |-[F]r {
 | | | | | |-lint.vim
 | | | | | |-lintr.vim
 | | | | | |-svtools.vim }
 | | | | |
 | | | | |-[F]racket {
 | | | | | |-code-ayatollah.vim
 | | | | | |-racket.vim }
 | | | | |
 | | | | |-[F]rmd {
 | | | | | |-lintr.vim }
 | | | | |
 | | | | |-[F]rnc {
 | | | | | |-rnv.vim }
 | | | | |
 | | | | |-[F]rst {
 | | | | | |-rst2pseudoxml.vim
 | | | | | |-rstcheck.vim
 | | | | | |-sphinx.vim }
 | | | | |
 | | | | |-[F]ruby {
 | | | | | |-flog.vim
 | | | | | |-jruby.vim
 | | | | | |-macruby.vim
 | | | | | |-mri.vim
 | | | | | |-reek.vim
 | | | | | |-rubocop.vim
 | | | | | |-rubylint.vim }
 | | | | |
 | | | | |-[F]sass {
 | | | | | |-sass.vim
 | | | | | |-sassc.vim }
 | | | | |
 | | | | |-[F]scala {
 | | | | | |-fsc.vim
 | | | | | |-scalac.vim
 | | | | | |-scalastyle.vim }
 | | | | |
 | | | | |-[F]scss {
 | | | | | |-mixedindentlint.vim
 | | | | | |-sass.vim
 | | | | | |-sassc.vim
 | | | | | |-scss_lint.vim
 | | | | | |-stylelint.vim }
 | | | | |
 | | | | |-[F]sh {
 | | | | | |-bashate.vim
 | | | | | |-checkbashisms.vim
 | | | | | |-sh.vim
 | | | | | |-shellcheck.vim }
 | | | | |
 | | | | |-[F]slim {
 | | | | | |-slim_lint.vim
 | | | | | |-slimrb.vim }
 | | | | |
 | | | | |-[F]sml {
 | | | | | |-smlnj.vim }
 | | | | |
 | | | | |-[F]spec {
 | | | | | |-rpmlint.vim }
 | | | | |
 | | | | |-[F]sql {
 | | | | | |-sqlint.vim }
 | | | | |
 | | | | |-[F]stylus {
 | | | | | |-stylint.vim }
 | | | | |
 | | | | |-[F]tcl {
 | | | | | |-nagelfar.vim }
 | | | | |
 | | | | |-[F]tex {
 | | | | | |-chktex.vim
 | | | | | |-lacheck.vim }
 | | | | |
 | | | | |-[F]texinfo {
 | | | | | |-makeinfo.vim }
 | | | | |
 | | | | |-[F]text {
 | | | | | |-atdtool.vim
 | | | | | |-igor.vim
 | | | | | |-language_check.vim }
 | | | | |
 | | | | |-[F]twig {
 | | | | | |-twiglint.vim }
 | | | | |
 | | | | |-[F]typescript {
 | | | | | |-eslint.vim
 | | | | | |-tsc.vim
 | | | | | |-tslint.vim }
 | | | | |
 | | | | |-[F]vala {
 | | | | | |-valac.vim }
 | | | | |
 | | | | |-[F]verilog {
 | | | | | |-iverilog.vim
 | | | | | |-verilator.vim }
 | | | | |
 | | | | |-[F]vhdl {
 | | | | | |-ghdl.vim
 | | | | | |-vcom.vim }
 | | | | |
 | | | | |-[F]vim {
 | | | | | |-vimlint.vim
 | | | | | |-vint.vim }
 | | | | |
 | | | | |-[F]xhtml {
 | | | | | |-jshint.vim
 | | | | | |-tidy.vim }
 | | | | |
 | | | | |-[F]xml {
 | | | | | |-plutil.vim
 | | | | | |-xmllint.vim }
 | | | | |
 | | | | |-[F]xquery {
 | | | | | |-basex.vim }
 | | | | |
 | | | | |-[F]xslt {
 | | | | | |-xmllint.vim }
 | | | | |
 | | | | |-[F]yacc {
 | | | | | |-bison.vim }
 | | | | |
 | | | | |-[F]yaml {
 | | | | | |-jsyaml.vim
 | | | | | |-yamllint.vim
 | | | | | |-yamlxs.vim }
 | | | | |
 | | | | |-[F]z80 {
 | | | | | |-z80syntaxchecker.vim }
 | | | | |
 | | | | |-[F]zpt {
 | | | | | |-zptlint.vim }
 | | | | |
 | | | | |-[F]zsh {
 | | | |   |-zsh.vim } }
 | | | |
 | | | |-CONTRIBUTING.md
 | | | |-LICENCE
 | | | |-README.markdown }
 | | |
 | | |-[F]tabular {
 | | | |-[F]after {
 | | | | |-[F]plugin {
 | | | |   |-TabularMaps.vim } }
 | | | |
 | | | |-[F]autoload {
 | | | | |-tabular.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-Tabular.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-Tabular.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]undotree {
 | | | |-[F]doc {
 | | | | |-tags
 | | | | |-undotree.txt }
 | | | |
 | | | |-[F]plugin {
 | | | | |-undotree.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-undotree.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]vim-better-whitespace {
 | | | |-[F]doc {
 | | | | |-better-whitespace.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-better-whitespace.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]vim-coffee-script {
 | | | |-[F]after {
 | | | | |-[F]indent {
 | | | | | |-html.vim }
 | | | | |
 | | | | |-[F]syntax {
 | | | |   |-haml.vim
 | | | |   |-html.vim } }
 | | | |
 | | | |-[F]autoload {
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]compiler {
 | | | | |-cake.vim
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-coffee-script.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-coffee.vim }
 | | | |
 | | | |-[F]test {
 | | | | |-test-interp.coffee
 | | | | |-test-ops.coffee
 | | | | |-test-reserved.coffee
 | | | | |-test.haml
 | | | | |-test.html }
 | | | |
 | | | |-Copying.md
 | | | |-Makefile
 | | | |-News.md
 | | | |-Readme.md
 | | | |-Thanks.md
 | | | |-Todo.md }
 | | |
 | | |-[F]vim-colors-solarized {
 | | | |-[F]autoload {
 | | | | |-togglebg.vim }
 | | | |
 | | | |-[F]bitmaps {
 | | | | |-togglebg.png }
 | | | |
 | | | |-[F]colors {
 | | | | |-solarized.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-solarized.txt
 | | | | |-tags }
 | | | |
 | | | |-README.mkd }
 | | |
 | | |-[F]vim-css3-syntax {
 | | | |-[F]after {
 | | | | |-[F]syntax {
 | | | |   |-[F]css {
 | | | |   | |-compositing-1.vim
 | | | |   | |-css-align-3.vim
 | | | |   | |-css-backgrounds-4.vim
 | | | |   | |-css-break-3.vim
 | | | |   | |-css-cascade-3.vim
 | | | |   | |-css-cascade-4.vim
 | | | |   | |-css-counter-styles-3.vim
 | | | |   | |-css-device-adapt.vim
 | | | |   | |-css-display-3.vim
 | | | |   | |-css-flexbox-1.vim
 | | | |   | |-css-font-loading-3.vim
 | | | |   | |-css-gcpm-3.vim
 | | | |   | |-css-grid-1.vim
 | | | |   | |-css-inline-3.vim
 | | | |   | |-css-line-grid-1.vim
 | | | |   | |-css-lists-3.vim
 | | | |   | |-css-masking-1.vim
 | | | |   | |-css-overflow-3.vim
 | | | |   | |-css-page-floats-3.vim
 | | | |   | |-css-pseudo-4.vim
 | | | |   | |-css-round-display-1.vim
 | | | |   | |-css-ruby-1.vim
 | | | |   | |-css-scoping-1.vim
 | | | |   | |-css-shapes-1.vim
 | | | |   | |-css-snappoints-1.vim
 | | | |   | |-css-text-3.vim
 | | | |   | |-css-text-4.vim
 | | | |   | |-css-text-decor-3.vim
 | | | |   | |-css-ui-3.vim
 | | | |   | |-css-ui-4.vim
 | | | |   | |-css-values.vim
 | | | |   | |-css-variables.vim
 | | | |   | |-css-will-change-1.vim
 | | | |   | |-css-writing-modes-3.vim
 | | | |   | |-css3-animations.vim
 | | | |   | |-css3-background.vim
 | | | |   | |-css3-box.vim
 | | | |   | |-css3-colors.vim
 | | | |   | |-css3-conditional.vim
 | | | |   | |-css3-content.vim
 | | | |   | |-css3-exclusions.vim
 | | | |   | |-css3-fonts.vim
 | | | |   | |-css3-images.vim
 | | | |   | |-css3-multicol.vim
 | | | |   | |-css3-page.vim
 | | | |   | |-css3-positioning.vim
 | | | |   | |-css3-regions.vim
 | | | |   | |-css3-selectors.vim
 | | | |   | |-css3-sizing.vim
 | | | |   | |-css3-speech.vim
 | | | |   | |-css3-syntax.vim
 | | | |   | |-css3-transforms.vim
 | | | |   | |-css3-transitions.vim
 | | | |   | |-cssom-view.vim
 | | | |   | |-cssom.vim
 | | | |   | |-filter-effects.vim
 | | | |   | |-geometry-1.vim
 | | | |   | |-html5-elements.vim
 | | | |   | |-motion-1.vim
 | | | |   | |-selectors-nonelement-1.vim
 | | | |   | |-selectors4.vim
 | | | |   | |-web-animations.vim }
 | | | |   |
 | | | |   |-html.vim
 | | | |   |-scss.vim } }
 | | | |
 | | | |-[F]test {
 | | | | |-test.css
 | | | | |-test.html }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]vim-easymotion {
 | | | |-[F]autoload {
 | | | | |-[F]EasyMotion {
 | | | | | |-[F]migemo {
 | | | | | | |-cp932.vim
 | | | | | | |-eucjp.vim
 | | | | | | |-utf8.vim }
 | | | | | |
 | | | | | |-cmigemo.vim
 | | | | | |-command_line.vim
 | | | | | |-helper.vim
 | | | | | |-highlight.vim
 | | | | | |-overwin.vim
 | | | | | |-sticky_table.vim }
 | | | | |
 | | | | |-[F]vital {
 | | | | | |-[F]_easymotion {
 | | | | | | |-[F]Data {
 | | | | | | | |-List.vim
 | | | | | | | |-Set.vim }
 | | | | | | |
 | | | | | | |-[F]HitAHint {
 | | | | | | | |-Hint.vim
 | | | | | | | |-Motion.vim }
 | | | | | | |
 | | | | | | |-[F]Over {
 | | | | | | | |-[F]Commandline {
 | | | | | | | | |-[F]Modules {
 | | | | | | | | | |-BufferComplete.vim
 | | | | | | | | | |-Cancel.vim
 | | | | | | | | | |-CursorMove.vim
 | | | | | | | | | |-Delete.vim
 | | | | | | | | | |-Doautocmd.vim
 | | | | | | | | | |-DrawCommandline.vim
 | | | | | | | | | |-ExceptionExit.vim
 | | | | | | | | | |-ExceptionMessage.vim
 | | | | | | | | | |-Exit.vim
 | | | | | | | | | |-History.vim
 | | | | | | | | | |-InsertRegister.vim
 | | | | | | | | | |-KeyMapping.vim
 | | | | | | | | | |-NoInsert.vim
 | | | | | | | | | |-Paste.vim
 | | | | | | | | | |-Redraw.vim }
 | | | | | | | | |
 | | | | | | | | |-Base.vim
 | | | | | | | | |-Modules.vim }
 | | | | | | | |
 | | | | | | | |-Exception.vim
 | | | | | | | |-Input.vim
 | | | | | | | |-Keymapping.vim
 | | | | | | | |-Signals.vim
 | | | | | | | |-String.vim }
 | | | | | | |
 | | | | | | |-[F]Palette {
 | | | | | | | |-Capture.vim
 | | | | | | | |-Highlight.vim
 | | | | | | | |-Keymapping.vim }
 | | | | | | |
 | | | | | | |-[F]Vim {
 | | | | | | | |-Buffer.vim
 | | | | | | | |-Message.vim }
 | | | | | | |
 | | | | | | |-Prelude.vim }
 | | | | | |
 | | | | | |-_easymotion.vim
 | | | | | |-easymotion.vital }
 | | | | |
 | | | | |-EasyMotion.vim
 | | | | |-vital.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-easymotion.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-EasyMotion.vim }
 | | | |
 | | | |-[F]t {
 | | | | |-easymotion_spec.vim
 | | | | |-operator_pending_spec.vim
 | | | | |-smartsign_spec.vim }
 | | | |
 | | | |-Gemfile
 | | | |-Rakefile
 | | | |-README.md }
 | | |
 | | |-[F]vim-fugitive {
 | | | |-[F]doc {
 | | | | |-fugitive.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-fugitive.vim }
 | | | |
 | | | |-CONTRIBUTING.markdown
 | | | |-README.markdown }
 | | |
 | | |-[F]vim-indent-guides {
 | | | |-[F]autoload {
 | | | | |-color_helper.vim
 | | | | |-indent_guides.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-indent_guides.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-indent_guides.vim }
 | | | |
 | | | |-[F]test-files {
 | | | | |-test-ts2sw0et.txt
 | | | | |-test-ts2sw2et.txt
 | | | | |-test-ts2sw2noet.txt
 | | | | |-test-ts2sw4noet.txt
 | | | | |-test-ts4sw4et.txt
 | | | | |-test-ts4sw4noet.txt
 | | | | |-test-ts8sw2noet.txt
 | | | | |-test-ts8sw8et.txt
 | | | | |-test-ts8sw8noet.txt }
 | | | |
 | | | |-README.markdown }
 | | |
 | | |-[F]vim-javascript {
 | | | |-[F]extras {
 | | | | |-ctags }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-javascript.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-javascript.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-javascript.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-javascript.vim }
 | | | |
 | | | |-CONTRIBUTING.md
 | | | |-README.md }
 | | |
 | | |-[F]vim-less {
 | | | |-[F]after {
 | | | | |-[F]syntax {
 | | | |   |-html.vim } }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-less.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-less.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-less.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-less.vim }
 | | | |
 | | | |-README.md
 | | | |-screenshot.png }
 | | |
 | | |-[F]vim-markdown {
 | | | |-[F]after {
 | | | | |-[F]ftplugin {
 | | | |   |-markdown.vim } }
 | | | |
 | | | |-[F]doc {
 | | | | |-tags
 | | | | |-vim-markdown.txt }
 | | | |
 | | | |-[F]ftdetect {
 | | | | |-markdown.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-markdown.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-markdown.vim }
 | | | |
 | | | |-[F]registry {
 | | | | |-markdown.yaml }
 | | | |
 | | | |-[F]syntax {
 | | | | |-markdown.vim }
 | | | |
 | | | |-[F]test {
 | | | | |-folding-toc.vader
 | | | | |-folding.vader
 | | | | |-indent.md
 | | | | |-indent.vader
 | | | | |-map.vader
 | | | | |-python-folding.vader
 | | | | |-README.md
 | | | | |-run-tests.sh
 | | | | |-syntax.md
 | | | | |-syntax.vader
 | | | | |-table-format.vader
 | | | | |-toc-autofit.vader
 | | | | |-toc.vader
 | | | | |-vimrc }
 | | | |
 | | | |-CONTRIBUTING.md
 | | | |-Makefile
 | | | |-README.md }
 | | |
 | | |-[F]vim-matlab {
 | | | |-[F]compiler {
 | | | | |-mlint.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-matlab.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-matlab.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-matlab.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-matlab.vim }
 | | | |
 | | | |-license.txt
 | | | |-README.md }
 | | |
 | | |-[F]vim-stylus {
 | | | |-[F]ftdetect {
 | | | | |-stylus.vim }
 | | | |
 | | | |-[F]ftplugin {
 | | | | |-stylus.vim }
 | | | |
 | | | |-[F]indent {
 | | | | |-stylus.vim }
 | | | |
 | | | |-[F]syntax {
 | | | | |-stylus.vim }
 | | | |
 | | | |-changelog.md
 | | | |-readme.md
 | | | |-test.styl }
 | | |
 | | |-[F]vim-surround {
 | | | |-[F]doc {
 | | | | |-surround.txt
 | | | | |-tags }
 | | | |
 | | | |-[F]plugin {
 | | | | |-surround.vim }
 | | | |
 | | | |-README.markdown }
 | | |
 | | |-[F]vjde {
 | | | |-[F]autoload {
 | | | | |-[F]xml {
 | | | |   |-jsf_c.vim
 | | | |   |-jsf_h.vim
 | | | |   |-stl_c.vim
 | | | |   |-stl_fmt.vim
 | | | |   |-stl_sql.vim
 | | | |   |-stl_x.vim
 | | | |   |-tc.vim
 | | | |   |-tx.vim } }
 | | | |
 | | | |-[F]compiler {
 | | | | |-javac_ex.vim }
 | | | |
 | | | |-[F]doc {
 | | | | |-tags
 | | | | |-vcde.txt
 | | | | |-vjde.txt }
 | | | |
 | | | |-[F]plugin {
 | | | | |-[F]vjde {
 | | | | | |-[F]tlds {
 | | | | | | |-gtkdoc.txt
 | | | | | | |-java.iab
 | | | | | | |-java.vjde
 | | | | | | |-permittedTaglibs.tld
 | | | | | | |-scriptfree.tld
 | | | | | | |-xdoclet.def
 | | | | | | |-xsd.def
 | | | | | | |-xsl.def
 | | | | | | |-xul.def
 | | | | | | |-xul_ref.def }
 | | | | | |
 | | | | | |-genvimdata.rb
 | | | | | |-jcommenter.vim
 | | | | | |-project.vim
 | | | | | |-readtags
 | | | | | |-readtags.exe
 | | | | | |-tipswnd.dll
 | | | | | |-tld2xmldata.rb
 | | | | | |-vjde.jar
 | | | | | |-vjde_completion.rb
 | | | | | |-vjde_completion.vim
 | | | | | |-vjde_cpp_completion.vim
 | | | | | |-vjde_cpp_doc_reader.rb
 | | | | | |-vjde_cs_completion.vim
 | | | | | |-vjde_ctags_completion.vim
 | | | | | |-vjde_ctags_support.rb
 | | | | | |-vjde_ctags_support.vim
 | | | | | |-vjde_html_cfu.rb
 | | | | | |-vjde_iab.vim
 | | | | | |-vjde_java_completion.vim
 | | | | | |-vjde_java_iab.vim
 | | | | | |-vjde_java_utils.vim
 | | | | | |-vjde_javadoc.rb
 | | | | | |-vjde_javadoc.vim
 | | | | | |-vjde_menu_def.vim
 | | | | | |-vjde_preview.vim
 | | | | | |-vjde_ruby_completion.vim
 | | | | | |-vjde_struts2.rb
 | | | | | |-vjde_tag_loader.vim
 | | | | | |-vjde_taglib_cfu.rb
 | | | | | |-vjde_template.rb
 | | | | | |-vjde_template.vim
 | | | | | |-vjde_template_tool.vim
 | | | | | |-vjde_window.vim
 | | | | | |-vjde_xml_cfu.rb
 | | | | | |-wspawn.exe }
 | | | | |
 | | | | |-vjde.vim
 | | | | |-vjde_floatingwin.vim
 | | | | |-vjde_todolist.vim
 | | | | |-vjde_util.vim }
 | | | |
 | | | |-[F]src {
 | | | | |-[F]vjde {
 | | | | | |-[F]completion {
 | | | | |   |-ActionImpl.class
 | | | | |   |-ClassesByName.java
 | | | | |   |-ClassInfo.java
 | | | | |   |-ClassPathDir.java
 | | | | |   |-ClassPathEntry.java
 | | | | |   |-ClassPathZip.java
 | | | | |   |-Completion.java
 | | | | |   |-Document.java
 | | | | |   |-Document.java.oooold
 | | | | |   |-DynamicClassLoader.java
 | | | | |   |-MultiValueMap.java
 | | | | |   |-PackageClasses.java
 | | | | |   |-PackageCompletion.java
 | | | | |   |-ResultImpl.class
 | | | | |   |-SourceDocReader.java
 | | | | |   |-Struts2Configure$MyAction.class
 | | | | |   |-Struts2Configure.class
 | | | | |   |-Struts2Configure.java
 | | | | |   |-Struts2Configure.java.bak
 | | | | |   |-Struts2ConfigureMain.class
 | | | | |   |-Struts2ConfigureMain.java
 | | | | |   |-Struts2Simple.java } }
 | | | | |
 | | | | |-CSParser.cs
 | | | | |-lex.yy.c
 | | | | |-Makefile
 | | | | |-my_system.cpp
 | | | | |-my_system.h
 | | | | |-previewwindow.cpp
 | | | | |-previewwindow.hpp
 | | | | |-readtags.c
 | | | | |-readtags.h
 | | | | |-tipswnd.c
 | | | | |-tipswnd.lex
 | | | | |-TypeFinder.cs
 | | | | |-UsingFinder.cs
 | | | | |-vjde_cs_completion.vim
 | | | | |-wspawn.cpp
 | | | | |-wspawn.exe }
 | | | |
 | | | |-[F]syntax {
 | | | | |-preview.vim
 | | | | |-vjde.vim }
 | | | |
 | | | |-README.md }
 | | |
 | | |-[F]Vundle.vim {
 | |   |-[F]autoload {
 | |   | |-[F]vundle {
 | |   | | |-config.vim
 | |   | | |-installer.vim
 | |   | | |-scripts.vim }
 | |   | |
 | |   | |-vundle.vim }
 | |   |
 | |   |-[F]doc {
 | |   | |-tags
 | |   | |-vundle.txt }
 | |   |
 | |   |-[F]ftplugin {
 | |   | |-vundlelog.vim }
 | |   |
 | |   |-[F]syntax {
 | |   | |-vundlelog.vim }
 | |   |
 | |   |-[F]test {
 | |   | |-[F]files {
 | |   | | |-test.erl }
 | |   | |
 | |   | |-minirc.vim
 | |   | |-vimrc }
 | |   |
 | |   |-changelog.md
 | |   |-CONTRIBUTING.md
 | |   |-LICENSE-MIT.txt
 | |   |-README.md
 | |   |-README_ZH_CN.md } }
 | |
 | |-[F]c-support {
 | | |-main.c
 | | |-main.cpp }
 | |
 | |-[F]dict {
 | | |-arduino.dict
 | | |-c.dict
 | | |-cpp.dict
 | | |-css.dict
 | | |-java.dict
 | | |-javascript.dict
 | | |-jdk6.dict
 | | |-matlab.dict
 | | |-node.dict
 | | |-php.dict
 | | |-text.dict
 | | |-vim.dict }
 | |
 | |-[F]ino-support {
 | | |-main.ino }
 | |
 | |-[F]matlab-support {
 | | |-main.m }
 | |
 | |-[F]php-support {
 | | |-main.php }
 | |
 | |-[F]py-support {
 | | |-class.py
 | | |-def.py
 | | |-main.py
 | | |-walkpath.py }
 | |
 | |-[F]tools {
 | | |-[F]gawk {
 | | | |-file-filter-exc.awk
 | | | |-file-filter-inc.awk
 | | | |-inherits.awk
 | | | |-no-strip-symbol.awk
 | | | |-null-terminal-files.awk }
 | | |
 | | |-[F]idutils {
 | | | |-id-lang.map }
 | | |
 | | |-[F]shell {
 | |   |-[F]bash {
 | |   | |-update-cscope.sh
 | |   | |-update-filelist.sh
 | |   | |-update-idutils.sh
 | |   | |-update-inherits.sh
 | |   | |-update-symbols.sh
 | |   | |-update-tags.sh }
 | |   |
 | |   |-[F]batch {
 | |     |-update-cscope.bat
 | |     |-update-filelist.bat
 | |     |-update-idutils.bat
 | |     |-update-inherits.bat
 | |     |-update-symbols.bat
 | |     |-update-tags.bat } } }
 | |
 | |-asmscript.vim
 | |-cppscript.vim
 | |-cscript.vim
 | |-hscript.vim
 | |-inoscript.vim
 | |-javascript.vim
 | |-matlabscript.vim
 | |-phpscript.vim
 | |-pyscript.vim }
 |
 |-cmd_here.reg
 |-DETAIL.md
 |-edit_with_vim.reg
 |-exVim.exvim
 |-id-utils-4.0-2.exe
 |-new_project.reg
 |-newProject.vbs
 |-README.md
 |-unins000.dat
 |-unins000.exe
 |-youyuan.TTF }


